/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.utilities.Integration;

import org.visnow.jscic.CellSet;
import org.visnow.jscic.IrregularField;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class IntegrationPanel extends javax.swing.JPanel
{

    private IrregularField inField = null;
    private static final String[] cellSetsTableHeader
        = new String[]{"cell set", "area", "volume"};
    private static final Class[] tableTypes
        = new Class[]{String.class, String.class, String.class};

    /**
     * Creates new form FieldStatsPanel
     */
    public IntegrationPanel()
    {
        initComponents();
        cellSetsTable.getColumnModel().getColumn(1).setPreferredWidth(52);
        cellSetsTable.getColumnModel().getColumn(2).setPreferredWidth(52);
    }

    void setField(IrregularField inField)
    {
        this.inField = inField;
        Object[][] entries = new Object[inField.getNCellSets()][3];
        for (int i = 0; i < entries.length; i++) {
            CellSet cs = inField.getCellSet(i);
            entries[i][0] = cs.getName();
            entries[i][1] = String.format("%6f", cs.getMeasure(2, inField.getCurrentCoords()));
            entries[i][2] = String.format("%6f", cs.getMeasure(3, inField.getCurrentCoords()));
        }
        cellSetsTable.setModel(new javax.swing.table.DefaultTableModel(
            entries, cellSetsTableHeader)
            {
                public Class getColumnClass(int columnIndex)
                {
                    return tableTypes[columnIndex];
                }
            });
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        displayButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        cellSetsTable = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(180, 550));
        setPreferredSize(new java.awt.Dimension(200, 600));
        setLayout(new java.awt.GridBagLayout());

        displayButton.setText("display full results");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(displayButton, gridBagConstraints);

        cellSetsTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][] {

                },
                new String[] {
                        "cell set name", "area", "volume"
                }
                ) {
                    Class[] types = new Class[] {
                            java.lang.String.class, java.lang.String.class, java.lang.String.class
                    };
                    boolean[] canEdit = new boolean[] {
                            false, false, false
                    };

                    public Class getColumnClass(int columnIndex) {
                        return types[columnIndex];
                    }

                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit[columnIndex];
                    }
                });
        jScrollPane1.setViewportView(cellSetsTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jScrollPane1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable cellSetsTable;
    private javax.swing.JButton displayButton;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
