/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved.
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.gui;

import static org.apache.commons.math3.util.FastMath.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import org.apache.log4j.Logger;
import org.visnow.jscic.utils.EngineeringFormattingUtils;
import org.visnow.jscic.utils.NumberUtils;
import org.visnow.vn.lib.utils.Range;
import org.visnow.vn.system.swing.FixedGridBagLayoutPanel;

/**
 *
 ** @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class FloatArrayEditor extends FixedGridBagLayoutPanel
{
    private static final Logger LOGGER = Logger.getLogger(FloatArrayEditor.class);

    private float vMin = 0, vMax = 255;
    private float[] thresholds = new float[]{};
    private boolean startSingle = true;
    private int decimals = 2;
    private float rmin = 0, rmax = 100;
    private int maxRangeCount = 10;

    /**
     * Creates new form FloatArrayEditor
     */
    public FloatArrayEditor()
    {
        initComponents();
    }

    @Override
    public void setEnabled(boolean enabled)
    {
        linRangePanel.setEnabled(enabled);
        logRangePanel.setEnabled(enabled);
        setThrButton.setEnabled(enabled);
        addThrButton.setEnabled(enabled);
        singleValPanel.setEnabled(enabled);
        thresholdRemovableList.setEnabled(enabled);
        addLinRangeButton.setEnabled(enabled);
        addLogRangeButton.setEnabled(enabled);
        eqSpacedLogRangeToggle.setEnabled(enabled);
        intervalCombo.setEnabled(enabled);
        logValSlider.setEnabled(enabled);
        maxLinField.setEnabled(enabled);
        maxLogRangeField.setEnabled(enabled);
        minLinField.setEnabled(enabled);
        minLogRangeField.setEnabled(enabled);
        setLinRangeButton.setEnabled(enabled);
        setLogRangeButton.setEnabled(enabled);
        thresholdSlider.setEnabled(enabled);
        customSizePanel1.setEnabled(enabled);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        singleValPanel = new javax.swing.JPanel();
        setThrButton = new javax.swing.JRadioButton();
        addThrButton = new javax.swing.JRadioButton();
        thresholdSlider = new org.visnow.vn.gui.widgets.ExtendedSlider();
        linRangePanel = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        minLinField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        maxLinField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        intervalCombo = new org.visnow.vn.gui.widgets.IntervalCombo();
        jPanel1 = new javax.swing.JPanel();
        setLinRangeButton = new javax.swing.JButton();
        addLinRangeButton = new javax.swing.JButton();
        logRangePanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        minLogRangeField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        maxLogRangeField = new javax.swing.JTextField();
        eqSpacedLogRangeToggle = new javax.swing.JCheckBox();
        logValSlider = new javax.swing.JSlider();
        jPanel8 = new javax.swing.JPanel();
        setLogRangeButton = new javax.swing.JButton();
        addLogRangeButton = new javax.swing.JButton();
        customSizePanel1 = new org.visnow.vn.system.swing.CustomSizePanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        thresholdRemovableList = new org.visnow.vn.lib.gui.RemovableList();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        singleValPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Single threshold"));
        singleValPanel.setName("singleValPanel"); // NOI18N
        singleValPanel.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(setThrButton);
        setThrButton.setSelected(true);
        setThrButton.setText("Set");
        setThrButton.setMargin(new java.awt.Insets(0, 2, 0, 2));
        setThrButton.setName("setThrButton"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        singleValPanel.add(setThrButton, gridBagConstraints);

        buttonGroup1.add(addThrButton);
        addThrButton.setText("Add");
        addThrButton.setMargin(new java.awt.Insets(2, 0, 2, 0));
        addThrButton.setName("addThrButton"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        singleValPanel.add(addThrButton, gridBagConstraints);

        thresholdSlider.setFieldType(org.visnow.vn.gui.components.NumericTextField.FieldType.FLOAT);
        thresholdSlider.setSubmitOnAdjusting(false);
        thresholdSlider.setName("thresholdSlider"); // NOI18N
        thresholdSlider.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                thresholdSliderUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        singleValPanel.add(thresholdSlider, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        add(singleValPanel, gridBagConstraints);

        linRangePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Linear range"));
        linRangePanel.setName("linRangePanel"); // NOI18N
        linRangePanel.setLayout(new java.awt.GridBagLayout());

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Min:");
        jLabel6.setName("jLabel6"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        linRangePanel.add(jLabel6, gridBagConstraints);

        minLinField.setText("0");
        minLinField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                minLinFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        linRangePanel.add(minLinField, gridBagConstraints);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Max:");
        jLabel7.setName("jLabel7"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        linRangePanel.add(jLabel7, gridBagConstraints);

        maxLinField.setText("100");
        maxLinField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                maxLinFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        linRangePanel.add(maxLinField, gridBagConstraints);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Interval:");
        jLabel4.setName("jLabel4"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        linRangePanel.add(jLabel4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        linRangePanel.add(intervalCombo, gridBagConstraints);

        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new java.awt.GridBagLayout());

        setLinRangeButton.setText("Set");
        setLinRangeButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        setLinRangeButton.setName("setLinRangeButton"); // NOI18N
        setLinRangeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                setLinRangeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(setLinRangeButton, gridBagConstraints);

        addLinRangeButton.setText("Add");
        addLinRangeButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        addLinRangeButton.setName("addLinRangeButton"); // NOI18N
        addLinRangeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addLinRangeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(addLinRangeButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        linRangePanel.add(jPanel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(linRangePanel, gridBagConstraints);

        logRangePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Logarithmic range"));
        logRangePanel.setInheritsPopupMenu(true);
        logRangePanel.setName("logRangePanel"); // NOI18N
        logRangePanel.setLayout(new java.awt.GridBagLayout());

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Min:");
        jLabel2.setName("jLabel2"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        logRangePanel.add(jLabel2, gridBagConstraints);

        minLogRangeField.setText(".01");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        logRangePanel.add(minLogRangeField, gridBagConstraints);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Max:");
        jLabel3.setName("jLabel3"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        logRangePanel.add(jLabel3, gridBagConstraints);

        maxLogRangeField.setText("100");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        logRangePanel.add(maxLogRangeField, gridBagConstraints);

        eqSpacedLogRangeToggle.setText("Equally spaced");
        eqSpacedLogRangeToggle.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        eqSpacedLogRangeToggle.setName("eqSpacedLogRangeToggle"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        logRangePanel.add(eqSpacedLogRangeToggle, gridBagConstraints);

        logValSlider.setMaximum(9);
        logValSlider.setValue(2);
        logValSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("values/decade"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        logRangePanel.add(logValSlider, gridBagConstraints);

        jPanel8.setName("jPanel8"); // NOI18N
        jPanel8.setLayout(new java.awt.GridBagLayout());

        setLogRangeButton.setText("Set");
        setLogRangeButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        setLogRangeButton.setName("setLogRangeButton"); // NOI18N
        setLogRangeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                setLogRangeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel8.add(setLogRangeButton, gridBagConstraints);

        addLogRangeButton.setText("Add");
        addLogRangeButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        addLogRangeButton.setName("addLogRangeButton"); // NOI18N
        addLogRangeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addLogRangeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel8.add(addLogRangeButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        logRangePanel.add(jPanel8, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(logRangePanel, gridBagConstraints);

        customSizePanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Values"));
        customSizePanel1.setCustomWidth(100);
        customSizePanel1.setName("customSizePanel1"); // NOI18N
        customSizePanel1.setLayout(new java.awt.GridBagLayout());

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        thresholdRemovableList.setName("thresholdRemovableList"); // NOI18N
        thresholdRemovableList.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                thresholdRemovableListUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        jScrollPane2.setViewportView(thresholdRemovableList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        customSizePanel1.add(jScrollPane2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.5;
        add(customSizePanel1, gridBagConstraints);

        filler1.setName("filler1"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.weighty = 1.0;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void setLinRangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setLinRangeButtonActionPerformed
        try {
            thresholds = Range.createLinearRange(rmin, rmax, intervalCombo.getSelectedInterval());
            setThresholds();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_setLinRangeButtonActionPerformed

    private void addLinRangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addLinRangeButtonActionPerformed
        try {
            mergeRange(Range.createLinearRange(rmin, rmax, intervalCombo.getSelectedInterval()));
            setThresholds();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_addLinRangeButtonActionPerformed

    private void setLogRangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setLogRangeButtonActionPerformed
        try {
            thresholds = Range.createLogRange(logValSlider.getValue(),
                                              Float.parseFloat(minLogRangeField.getText()),
                                              Float.parseFloat(maxLogRangeField.getText()),
                                              eqSpacedLogRangeToggle.isSelected(), true);
            setThresholds();
        } catch (NumberFormatException e) {
        }
    }//GEN-LAST:event_setLogRangeButtonActionPerformed

    private void addLogRangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addLogRangeButtonActionPerformed
        try {
            mergeRange(Range.createLogRange(logValSlider.getValue(),
                                            Float.parseFloat(minLogRangeField.getText()),
                                            Float.parseFloat(maxLogRangeField.getText()),
                                            eqSpacedLogRangeToggle.isSelected(), true));
            setThresholds();
        } catch (NumberFormatException e) {
        }
    }//GEN-LAST:event_addLogRangeButtonActionPerformed

    private void minLinFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_minLinFieldActionPerformed
    {//GEN-HEADEREND:event_minLinFieldActionPerformed
        try {
            rmin = Float.parseFloat(minLinField.getText());
            intervalCombo.setRangeLength(rmax - rmin, maxRangeCount);
        } catch (NumberFormatException e) {
        }
    }//GEN-LAST:event_minLinFieldActionPerformed

    private void maxLinFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_maxLinFieldActionPerformed
    {//GEN-HEADEREND:event_maxLinFieldActionPerformed
        try {
            rmax = Float.parseFloat(maxLinField.getText());
            intervalCombo.setRangeLength(rmax - rmin, maxRangeCount);
        } catch (NumberFormatException e) {
        }
    }//GEN-LAST:event_maxLinFieldActionPerformed

    private void thresholdSliderUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_thresholdSliderUserChangeAction
    {//GEN-HEADEREND:event_thresholdSliderUserChangeAction
        if (setThrButton.isSelected())
            thresholds = new float[]{(Float) thresholdSlider.getValue()};
        else {
            thresholds = Arrays.copyOf(thresholds, thresholds.length + 1);
            thresholds[thresholds.length - 1] = (Float) thresholdSlider.getValue();
        }
        setThresholds();
    }//GEN-LAST:event_thresholdSliderUserChangeAction

    private void thresholdRemovableListUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_thresholdRemovableListUserChangeAction
    {//GEN-HEADEREND:event_thresholdRemovableListUserChangeAction
        int[] removedIndices = (int[]) evt.getEventData();
        float[] newThresholds = new float[thresholds.length - removedIndices.length];
        int removedIndex = 0;
        for (int i = 0, j = 0; i < thresholds.length; i++)
            if (removedIndex == removedIndices.length || i < removedIndices[removedIndex])
                newThresholds[j++] = thresholds[i];
            else removedIndex++;
        thresholds = newThresholds;
        if (thresholds.length == 0) {
            float v = (Float) thresholdSlider.getValue();
            thresholds = new float[]{v};
        }
        setThresholds();
    }//GEN-LAST:event_thresholdRemovableListUserChangeAction

    private void mergeRange(float[] range)
    {
        if (range == null || range.length == 0)
            return;
        float[] oldThr = thresholds;
        int nThr = oldThr.length + range.length;
        thresholds = new float[nThr];
        System.arraycopy(oldThr, 0, thresholds, 0, oldThr.length);
        System.arraycopy(range, 0, thresholds, oldThr.length, range.length);
    }

    public void setThresholds(float[] thr)
    {
        thresholds = thr;
        Arrays.sort(thresholds);
        thresholdRemovableList.setListData(EngineeringFormattingUtils.formatInContext(thresholds));
    }

    private void setThresholds()
    {
        Set<Float> uniqueThresholds = new HashSet<>();
        for (float threshold : thresholds) uniqueThresholds.add(threshold);
        thresholds = NumberUtils.unbox(uniqueThresholds.toArray(new Float[0]));
        Arrays.sort(thresholds);
        thresholdRemovableList.setListData(EngineeringFormattingUtils.formatInContext(thresholds));
        fireStateChanged();
    }

    public void setMinMax(float vMin, float vMax)
    {
        setMinMax(vMin, vMax, null);
    }

    public void setMinMax(float vMin, float vMax, Float value, boolean preserveInterval)
    {
        if (vMax < vMin + .00001f)
            vMax = vMin + .00001f;
        decimals = (int) (-log10(vMax - vMin));
        if (decimals < 0)
            decimals = 0;
        decimals += 2;
        String format = "%." + decimals + "f";
        rmin = this.vMin = vMin;
        rmax = this.vMax = vMax;
        thresholdSlider.setAllMinMax(vMin, vMax, vMin, vMax);
        if (!preserveInterval)
            intervalCombo.setRangeLength(rmax - rmin, maxRangeCount);
        minLinField.setText(String.format(format, vMin));
        maxLinField.setText(String.format(format, vMax));
        float lMax = max(abs(vMin), abs(vMax));
        minLogRangeField.setText(String.format(format, vMin));
        maxLogRangeField.setText(String.format(format, lMax));
        if (value != null)
            thresholdSlider.setValue(value);
        else if (startSingle) {
            thresholds = new float[]{(vMin + vMax) / 2};
            thresholdSlider.setValue(thresholds[0]);
        } else {
            try {
                thresholds = Range.createLinearRange(rmin, rmax, intervalCombo.getSelectedInterval());
            } catch (Exception e) {
            }
        }
        setThresholds();
    }


    public void setMinMax(float vMin, float vMax, Float value)
    {
        setMinMax(vMin, vMax, value, false);
    }

    public void setMaxRangeCount(int count)
    {
        maxRangeCount = count;
        intervalCombo.setRangeLength(rmax - rmin, maxRangeCount);
    }

    public void setStartSingle(boolean startSingle)
    {
        this.startSingle = startSingle;
    }

    public float[] getThresholds()
    {
        return thresholds;
    }

    public boolean isAdjusting()
    {
        return thresholdSlider.isAdjusting();
    }

    /**
     * Utility field holding list of ChangeListeners.
     */
    private final transient ArrayList<ChangeListener> changeListenerList
            = new ArrayList<>();

    /**
     * Registers ChangeListener to receive events.
     * <p>
     * @param listener The listener to register.
     */
    public synchronized void addChangeListener(ChangeListener listener)
    {
        changeListenerList.add(listener);
    }

    /**
     * Removes ChangeListener from the list of listeners.
     * <p>
     * @param listener The listener to remove.
     */
    public synchronized void removeChangeListener(ChangeListener listener)
    {
        changeListenerList.remove(listener);
    }

    /**
     * Notifies all registered listeners about the event.
     *
     * @param object Parameter #1 of the <CODE>ChangeEvent<CODE> constructor.
     */
    private void fireStateChanged()
    {
        ChangeEvent e = new ChangeEvent(this);
        for (ChangeListener listener : changeListenerList)
            listener.stateChanged(e);
    }

    public void setValues(float[] vals)
    {
        thresholds = vals.clone();
        setThresholds();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addLinRangeButton;
    private javax.swing.JButton addLogRangeButton;
    private javax.swing.JRadioButton addThrButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private org.visnow.vn.system.swing.CustomSizePanel customSizePanel1;
    private javax.swing.JCheckBox eqSpacedLogRangeToggle;
    private javax.swing.Box.Filler filler1;
    private org.visnow.vn.gui.widgets.IntervalCombo intervalCombo;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel linRangePanel;
    private javax.swing.JPanel logRangePanel;
    private javax.swing.JSlider logValSlider;
    private javax.swing.JTextField maxLinField;
    private javax.swing.JTextField maxLogRangeField;
    private javax.swing.JTextField minLinField;
    private javax.swing.JTextField minLogRangeField;
    private javax.swing.JButton setLinRangeButton;
    private javax.swing.JButton setLogRangeButton;
    private javax.swing.JRadioButton setThrButton;
    private javax.swing.JPanel singleValPanel;
    private org.visnow.vn.lib.gui.RemovableList thresholdRemovableList;
    private org.visnow.vn.gui.widgets.ExtendedSlider thresholdSlider;
    // End of variables declaration//GEN-END:variables

}
