/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.filters.hough;

import org.visnow.jscic.RegularField;

/**
 * @author Michał Łyczek (lyczek@icm.edu.pl)
 * University of Warsaw, Interdisciplinary Centre
 * for Mathematical and Computational Modelling
 */
public class GUI extends javax.swing.JPanel
{

    private Params params = new Params();
    private RegularField inField = null;

    /**
     * Creates new form GUI
     */
    public GUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        holdButton = new javax.swing.JToggleButton();

        holdButton.setText("Hold");
        holdButton.setName("holdButton"); // NOI18N
        holdButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                holdButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(holdButton)
                                .addContainerGap(234, Short.MAX_VALUE))
                );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(holdButton)
                                .addContainerGap(357, Short.MAX_VALUE))
                );
    }// </editor-fold>//GEN-END:initComponents

    private void holdButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_holdButtonActionPerformed
        update();
    }//GEN-LAST:event_holdButtonActionPerformed

    public void setParams(Params params)
    {
        this.params = params;
    }

    public void setInField(RegularField field)
    {
        if (field == null || field.getDims().length < 2 || field.getNComponents() < 1) {
            inField = null;
            updateGUI();
            return;
        }

        this.inField = field;
        holdButton.setSelected(true);
        updateGUI();
        holdButton.setSelected(false);
    }

    private void update()
    {
        if (inField == null) {
            return;
        } else {
            //            params.setLowerThreshold(thresholdSlider.getBottomValue());
            //            params.setUpperThreshold(thresholdSlider.getTopValue());
        }
        if (!holdButton.isSelected()) {
            params.fireStateChanged();
        }
    }

    private void updateGUI()
    {
        if (inField == null) {

            //            thresholdSlider.setEnabled(false);
            //            thresholdSlider.setMaximum(255);
            //            thresholdSlider.setMinimum(0);
            //            lowerThresholdTF.setEnabled(false);
            //            upperThresholdTF.setEnabled(false);
        } else {
            //            thresholdSlider.setEnabled(true);
            //            thresholdSlider.setMaximum((int) getMax());
            //            thresholdSlider.setMinimum((int) getMin());
            //            thresholdSlider.setBottomValue(params.getLowerThreshold());
            //            thresholdSlider.setTopValue(params.getUpperThreshold());
            //            lowerThresholdTF.setEnabled(true);
            //            lowerThresholdTF.setText("" + thresholdSlider.getBottomValue());
            //            upperThresholdTF.setEnabled(true);
            //            upperThresholdTF.setText("" + thresholdSlider.getTopValue());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton holdButton;
    // End of variables declaration//GEN-END:variables
}
