/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved.
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.mappers.RibbonPlot;

import org.visnow.vn.engine.core.ParameterProxy;
import org.visnow.vn.engine.core.Parameters;
import static org.visnow.vn.lib.basic.mappers.RibbonPlot.RibbonPlotShared.*;
import org.visnow.vn.lib.utils.graph3d.GenericGraph3DGUI;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class GUI extends javax.swing.JPanel
{

    protected Parameters parameters = null;

    /**
     * Creates new form GUI
     */
    public GUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        xButton = new javax.swing.JRadioButton();
        yButton = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        ribbonButton = new javax.swing.JRadioButton();
        areaButton = new javax.swing.JRadioButton();
        genericGraph3DGUI = new org.visnow.vn.lib.utils.graph3d.GenericGraph3DGUI();

        setMinimumSize(new java.awt.Dimension(150, 850));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(200, 850));
        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jPanel1, gridBagConstraints);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("direction"));
        jPanel2.setLayout(new java.awt.GridLayout(2, 0));

        buttonGroup1.add(xButton);
        xButton.setSelected(true);
        xButton.setText("i");
        xButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                xButtonActionPerformed(evt);
            }
        });
        jPanel2.add(xButton);

        buttonGroup1.add(yButton);
        yButton.setText("j");
        yButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                yButtonActionPerformed(evt);
            }
        });
        jPanel2.add(yButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(jPanel2, gridBagConstraints);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("graph type"));
        jPanel3.setLayout(new java.awt.GridLayout(2, 2));

        buttonGroup2.add(ribbonButton);
        ribbonButton.setSelected(true);
        ribbonButton.setText("ribbon");
        ribbonButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ribbonButtonActionPerformed(evt);
            }
        });
        jPanel3.add(ribbonButton);

        buttonGroup2.add(areaButton);
        areaButton.setText("area");
        areaButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                areaButtonActionPerformed(evt);
            }
        });
        jPanel3.add(areaButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(jPanel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(genericGraph3DGUI, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void xButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_xButtonActionPerformed
    {//GEN-HEADEREND:event_xButtonActionPerformed
        parameters.set(DIRECTION,xButton.isSelected() ? 0 : 1);
    }//GEN-LAST:event_xButtonActionPerformed

    private void yButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_yButtonActionPerformed
    {//GEN-HEADEREND:event_yButtonActionPerformed
        parameters.set(DIRECTION,xButton.isSelected() ? 0 : 1);
    }//GEN-LAST:event_yButtonActionPerformed

    private void ribbonButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ribbonButtonActionPerformed
    {//GEN-HEADEREND:event_ribbonButtonActionPerformed
        parameters.set(RIBBON,ribbonButton.isSelected());
    }//GEN-LAST:event_ribbonButtonActionPerformed

    private void areaButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_areaButtonActionPerformed
    {//GEN-HEADEREND:event_areaButtonActionPerformed
        parameters.set(RIBBON,ribbonButton.isSelected());
    }//GEN-LAST:event_areaButtonActionPerformed

    public void setParameters(Parameters params)
    {
        parameters = params;
        genericGraph3DGUI.setParameters(parameters);
    }

    public GenericGraph3DGUI getGenericGraph3DGUI()
    {
        return genericGraph3DGUI;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton areaButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private org.visnow.vn.lib.utils.graph3d.GenericGraph3DGUI genericGraph3DGUI;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton ribbonButton;
    private javax.swing.JRadioButton xButton;
    private javax.swing.JRadioButton yButton;
    // End of variables declaration//GEN-END:variables
}
