/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.testdata.DevelopmentTestRegularField;

import java.awt.event.ItemEvent;

import java.util.ArrayList;
import java.util.Arrays;

import javax.swing.JFrame;
import javax.swing.WindowConstants;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

import org.visnow.jlargearrays.LargeArray;

/**
 *
 * @author Szymon Jaranowski (s.jaranowski@icm.edu.pl), Warsaw University, ICM
 */
public class GUI extends javax.swing.JPanel
{
    private Params params;

    /* Local copies of "params" members "dims" array value. */
    private int dims[];

    /**
     * Creates new GUI form.
     */
    public GUI()
    {
        initComponents();
    }

    /**
     * Creates new GUI form, along with setting default values
     * corresponding to given parameters.
     * 
     * @param params parameters.
     */
    public GUI(Params params)
    {
        this();
        this.params = params;

        dims = params.getDims();

        switch (dims.length) {
            case 1:
                xDimSlider.setVal(dims[0]);
                dataChoose1DRadioButton.setSelected(true);
                break;
            case 2:
                xDimSlider.setVal(dims[0]);
                yDimSlider.setVal(dims[1]);
                dataChoose2DRadioButton.setSelected(true);
                break;
            case 3:
                xDimSlider.setVal(dims[0]);
                yDimSlider.setVal(dims[1]);
                zDimSlider.setVal(dims[2]);
                dataChoose3DRadioButton.setSelected(true);
                break;
            default:
                throw new RuntimeException("Unrecognized \"dims\" array. Length of 1, 2 or 3 is supported.");
        }


        //firstComponentChooser.setModel(new javax.swing.DefaultComboBoxModel(DevelopmentTestRegularField.getComponentsNames()));
        firstComponentChooser.setListData(DevelopmentTestRegularField.getComponentsNames());
        
        if (params.getMaskSetting()) {
            maskCheckBox.setSelected(true);
        } else {
            maskCheckBox.setSelected(false);
        }
        geometryChooser.setListData(DevelopmentTestRegularField.getGeometries3DNames());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        myUIStyleFakeInitializer = new org.visnow.vn.system.swing.UIStyleFakeInitializer();
        dataDimChoosingGroup = new javax.swing.ButtonGroup();
        geometryDimChoosingGroup = new javax.swing.ButtonGroup();
        dataOptionsPanel = new javax.swing.JPanel();
        dataDimChoosingPanel = new javax.swing.JPanel();
        dataChoose1DRadioButton = new javax.swing.JRadioButton();
        dataChoose2DRadioButton = new javax.swing.JRadioButton();
        dataChoose3DRadioButton = new javax.swing.JRadioButton();
        dimSlidersPanel = new javax.swing.JPanel();
        xDimSlider = new org.visnow.vn.gui.widgets.EnhancedIntSlider();
        yDimSlider = new org.visnow.vn.gui.widgets.EnhancedIntSlider();
        zDimSlider = new org.visnow.vn.gui.widgets.EnhancedIntSlider();
        firstComponentChoosePanel = new javax.swing.JPanel();
        firstComponentChooser = new org.visnow.vn.gui.widgets.WidePopupComboBox();
        geometryOptionsPanel = new javax.swing.JPanel();
        geometryChoosingPanel = new javax.swing.JPanel();
        geometryChooser = new org.visnow.vn.gui.widgets.WidePopupComboBox();
        maskCheckBox = new javax.swing.JCheckBox();
        runButton = new javax.swing.JButton();
        verticalFiller = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));
        setLayout(new java.awt.GridBagLayout());

        dataOptionsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Data options"));
        dataOptionsPanel.setLayout(new java.awt.GridBagLayout());

        dataDimChoosingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Field dimension (dims.length)"));
        dataDimChoosingPanel.setDoubleBuffered(false);
        dataDimChoosingPanel.setLayout(new java.awt.GridBagLayout());

        dataDimChoosingGroup.add(dataChoose1DRadioButton);
        dataChoose1DRadioButton.setText("1D");
        dataChoose1DRadioButton.setMargin(new java.awt.Insets(2, 2, 5, 2));
        dataChoose1DRadioButton.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                dataChoose1DRadioButtonItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.weightx = 0.33;
        dataDimChoosingPanel.add(dataChoose1DRadioButton, gridBagConstraints);

        dataDimChoosingGroup.add(dataChoose2DRadioButton);
        dataChoose2DRadioButton.setText("2D");
        dataChoose2DRadioButton.setMargin(new java.awt.Insets(2, 2, 5, 2));
        dataChoose2DRadioButton.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                dataChoose2DRadioButtonItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.weightx = 0.33;
        dataDimChoosingPanel.add(dataChoose2DRadioButton, gridBagConstraints);

        dataDimChoosingGroup.add(dataChoose3DRadioButton);
        dataChoose3DRadioButton.setText("3D");
        dataChoose3DRadioButton.setMargin(new java.awt.Insets(2, 2, 5, 2));
        dataChoose3DRadioButton.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                dataChoose3DRadioButtonItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.weightx = 0.33;
        dataDimChoosingPanel.add(dataChoose3DRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        dataOptionsPanel.add(dataDimChoosingPanel, gridBagConstraints);

        dimSlidersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Size of field (dims)"));
        dimSlidersPanel.setLayout(new java.awt.GridBagLayout());

        xDimSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("Nx, i.e. dims[0]"));
        xDimSlider.setMax(50000);
        xDimSlider.setMin(1);
        xDimSlider.setVal(40);
        xDimSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                xDimSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        dimSlidersPanel.add(xDimSlider, gridBagConstraints);

        yDimSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("Ny, i.e. dims[1]"));
        yDimSlider.setMax(50000);
        yDimSlider.setMin(1);
        yDimSlider.setVal(70);
        yDimSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                yDimSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        dimSlidersPanel.add(yDimSlider, gridBagConstraints);

        zDimSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("Nz, i.e. dims[2]"));
        zDimSlider.setMax(50000);
        zDimSlider.setMin(1);
        zDimSlider.setVal(35);
        zDimSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                zDimSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        dimSlidersPanel.add(zDimSlider, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        dataOptionsPanel.add(dimSlidersPanel, gridBagConstraints);

        firstComponentChoosePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("First component"));
        firstComponentChoosePanel.setLayout(new java.awt.GridBagLayout());

        firstComponentChooser.setPreferredSize(new java.awt.Dimension(10, 24));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 5, 2);
        firstComponentChoosePanel.add(firstComponentChooser, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        dataOptionsPanel.add(firstComponentChoosePanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 15, 0);
        add(dataOptionsPanel, gridBagConstraints);

        geometryOptionsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Geometry options"));
        geometryOptionsPanel.setLayout(new java.awt.GridBagLayout());

        geometryChoosingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Available geometries"));
        geometryChoosingPanel.setLayout(new java.awt.GridBagLayout());

        geometryChooser.setPreferredSize(new java.awt.Dimension(10, 24));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        geometryChoosingPanel.add(geometryChooser, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        geometryOptionsPanel.add(geometryChoosingPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 10, 0);
        add(geometryOptionsPanel, gridBagConstraints);

        maskCheckBox.setText("Mask");
        maskCheckBox.setMargin(new java.awt.Insets(5, 2, 2, 2));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 6, 0);
        add(maskCheckBox, gridBagConstraints);

        runButton.setText("Run");
        runButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                runButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(12, 0, 6, 5);
        add(runButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(verticalFiller, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        params.setDims(dims);
        params.setGeometryClassName(DevelopmentTestRegularField.getGeometryClassName((String) geometryChooser.getSelectedItem()));

        String[] componentsClassNames = DevelopmentTestRegularField.getComponentsClassNames();
        int first = Arrays.asList(componentsClassNames).indexOf(DevelopmentTestRegularField.getComponentClassName((String) firstComponentChooser.getSelectedItem()));
        /* Swap elements of array. */
        String tmp = componentsClassNames[0];
        componentsClassNames[0] = componentsClassNames[first];
        componentsClassNames[first] = tmp;
        params.setComponentsClassNames(componentsClassNames);

        params.setMaskSetting(maskCheckBox.isSelected());

        params.fireStateChanged();
    }//GEN-LAST:event_runButtonActionPerformed

    private void dataChoose3DRadioButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dataChoose3DRadioButtonItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            yDimSlider.setEnabled(true);
            zDimSlider.setEnabled(true);
            dims = new int[]{xDimSlider.getVal(), yDimSlider.getVal(), zDimSlider.getVal()};
        }
    }//GEN-LAST:event_dataChoose3DRadioButtonItemStateChanged

    private void dataChoose2DRadioButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dataChoose2DRadioButtonItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            yDimSlider.setEnabled(true);
            zDimSlider.setEnabled(false);
            dims = new int[]{xDimSlider.getVal(), yDimSlider.getVal()};
        }
    }//GEN-LAST:event_dataChoose2DRadioButtonItemStateChanged

    private void dataChoose1DRadioButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dataChoose1DRadioButtonItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            yDimSlider.setEnabled(false);
            zDimSlider.setEnabled(false);
            dims = new int[]{xDimSlider.getVal()};
        }
    }//GEN-LAST:event_dataChoose1DRadioButtonItemStateChanged

    private void xDimSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_xDimSliderStateChanged
        dims[0] = xDimSlider.getVal();
    }//GEN-LAST:event_xDimSliderStateChanged

    private void yDimSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_yDimSliderStateChanged
        dims[1] = yDimSlider.getVal();
    }//GEN-LAST:event_yDimSliderStateChanged

    private void zDimSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_zDimSliderStateChanged
        dims[2] = zDimSlider.getVal();
    }//GEN-LAST:event_zDimSliderStateChanged

    private final boolean checkResultWillBeJLargeArray()
    {
        long length = xDimSlider.getVal();
        if (yDimSlider.isEnabled()) {
            length *= yDimSlider.getVal();
        }
        if (zDimSlider.isEnabled()) {
            length *= zDimSlider.getVal();
        }
        return length > LargeArray.getMaxSizeOf32bitArray();
    }
    
    public final void setParams(Params params)
    {
        this.params = params;
    }

    public final Params getParams()
    {
        return this.params;
    }

    /**
     * Utility field holding list of ChangeListeners.
     */
    private transient ArrayList<ChangeListener> changeListenerList = new ArrayList<ChangeListener>();

    /**
     * Registers ChangeListener to receive events.
     * 
     * @param listener The listener to register.
     */
    public synchronized void addChangeListener(ChangeListener listener)
    {
        changeListenerList.add(listener);
    }

    /**
     * Removes ChangeListener from the list of listeners.
     * 
     * @param listener The listener to remove.
     */
    public synchronized void removeChangeListener(ChangeListener listener)
    {
        changeListenerList.remove(listener);
    }

    /**
     * Notifies all registered listeners about the event.
     *
     * @param object Parameter #1 of the <CODE>ChangeEvent<CODE> constructor.
     */
    private void fireStateChanged()
    {
        ChangeEvent e = new ChangeEvent(this);
        for (ChangeListener listener : changeListenerList) {
            listener.stateChanged(e);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton dataChoose1DRadioButton;
    private javax.swing.JRadioButton dataChoose2DRadioButton;
    private javax.swing.JRadioButton dataChoose3DRadioButton;
    private javax.swing.ButtonGroup dataDimChoosingGroup;
    private javax.swing.JPanel dataDimChoosingPanel;
    private javax.swing.JPanel dataOptionsPanel;
    private javax.swing.JPanel dimSlidersPanel;
    private javax.swing.JPanel firstComponentChoosePanel;
    private org.visnow.vn.gui.widgets.WidePopupComboBox firstComponentChooser;
    private org.visnow.vn.gui.widgets.WidePopupComboBox geometryChooser;
    private javax.swing.JPanel geometryChoosingPanel;
    private javax.swing.ButtonGroup geometryDimChoosingGroup;
    private javax.swing.JPanel geometryOptionsPanel;
    private javax.swing.JCheckBox maskCheckBox;
    private org.visnow.vn.system.swing.UIStyleFakeInitializer myUIStyleFakeInitializer;
    private javax.swing.JButton runButton;
    private javax.swing.Box.Filler verticalFiller;
    private org.visnow.vn.gui.widgets.EnhancedIntSlider xDimSlider;
    private org.visnow.vn.gui.widgets.EnhancedIntSlider yDimSlider;
    private org.visnow.vn.gui.widgets.EnhancedIntSlider zDimSlider;
    // End of variables declaration//GEN-END:variables
    
    public static void main(String[] args)
    {
        JFrame testFrame = new JFrame();
        testFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        testFrame.add(new GUI());
        testFrame.pack();
        testFrame.setVisible(true);
    }
}