/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.mappers.Trajectories;

import javax.swing.JPanel;
import org.visnow.jscic.Field;

/**
 *
 * @author Bartosz Borucki, University of Warsaw, ICM
 */
public class GUI extends JPanel
{

    private Field inField = null;
    private Params params = new Params();
    private boolean silent = false;

    /**
     * Creates new form IsosurfaceUI
     */
    public GUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        frameRangeSlider = new org.visnow.vn.gui.widgets.SubRangeSlider.SubRangeSlider();
        nTrajectoriesSlider = new org.visnow.vn.gui.widgets.ExtendedSlider();
        jPanel1 = new javax.swing.JPanel();

        setRequestFocusEnabled(false);
        setLayout(new java.awt.GridBagLayout());

        frameRangeSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("frame range"));
        frameRangeSlider.setEnabled(false);
        frameRangeSlider.setMinimum(1);
        frameRangeSlider.setPaintLabels(true);
        frameRangeSlider.setPaintTicks(true);
        frameRangeSlider.setPreferredSize(new java.awt.Dimension(200, 60));
        frameRangeSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                frameRangeSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(frameRangeSlider, gridBagConstraints);

        nTrajectoriesSlider.setGlobalMax(1000000);
        nTrajectoriesSlider.setGlobalMin(1);
        nTrajectoriesSlider.setMax(1000000);
        nTrajectoriesSlider.setMin(1);
        nTrajectoriesSlider.setScaleType(org.visnow.vn.gui.widgets.ExtendedSlider.ScaleType.LOGARITHMIC);
        nTrajectoriesSlider.setValue(1000
        );
        nTrajectoriesSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("displayed trajectories "));
        nTrajectoriesSlider.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                nTrajectoriesSliderUserAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(nTrajectoriesSlider, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jPanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void frameRangeSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_frameRangeSliderStateChanged
        if (!frameRangeSlider.isAdjusting()) {
            params.setStartEndFrames(frameRangeSlider.getBottomValue(), frameRangeSlider.getTopValue());
        }
    }//GEN-LAST:event_frameRangeSliderStateChanged

    private void nTrajectoriesSliderUserAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_nTrajectoriesSliderUserAction
    {//GEN-HEADEREND:event_nTrajectoriesSliderUserAction
        if (!nTrajectoriesSlider.isAdjusting())
            params.setPreferredSize(nTrajectoriesSlider.getValue().intValue());
    }//GEN-LAST:event_nTrajectoriesSliderUserAction

    /**
     * Setter for property inField.
     * <p>
     * @param inField New value of property inField.
     */
    public void setInField(Field inField)
    {
        this.inField = inField;
        updateGUI();
    }

    public void setParams(Params params)
    {
        this.params = params;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.ButtonGroup buttonGroup1;
    public javax.swing.ButtonGroup buttonGroup2;
    public javax.swing.ButtonGroup buttonGroup3;
    public org.visnow.vn.gui.widgets.SubRangeSlider.SubRangeSlider frameRangeSlider;
    public javax.swing.JPanel jPanel1;
    public org.visnow.vn.gui.widgets.ExtendedSlider nTrajectoriesSlider;
    // End of variables declaration//GEN-END:variables
    private void updateGUI()
    {
        params.setActive(false);

        if (inField == null) {
            frameRangeSlider.setEnabled(false);
            nTrajectoriesSlider.setEnabled(false);
            return;
        }
        frameRangeSlider.setEnabled(true);
        frameRangeSlider.setMaximum(inField.getNFrames());
        frameRangeSlider.setBottomValue(0, true);
        frameRangeSlider.setTopValue(frameRangeSlider.getMaximum(), true);
        nTrajectoriesSlider.setMax(Math.min(1000000, inField.getNNodes()));
        params.setActiveValue(true);
    }
}
