/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.gui.widgets;

import javax.swing.FocusManager;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import org.apache.log4j.Logger;
import org.visnow.vn.gui.components.NumericTextField;
import org.visnow.vn.gui.components.NumericTextField.FieldType;
import org.visnow.vn.system.main.VisNow;
import org.visnow.vn.system.swing.UIStyle;

/**
 *
 * @author szpak
 */
public class ExtendedSliderNewTestFrame extends javax.swing.JFrame
{
    private static final Logger LOGGER = Logger.getLogger(ExtendedSliderNewTestFrame.class);

    /**
     * Creates new form TestFrame2
     */
    public ExtendedSliderNewTestFrame()
    {
        initComponents();
        //        logarithmicSlider1.setVisible(false);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel2 = new javax.swing.JPanel();
        numericTextField1 = new org.visnow.vn.gui.components.NumericTextField();
        jLabel2 = new javax.swing.JLabel();
        numericTextField2 = new org.visnow.vn.gui.components.NumericTextField();
        jLabel4 = new javax.swing.JLabel();
        numericTextField3 = new org.visnow.vn.gui.components.NumericTextField();
        unfoldButton = new javax.swing.JButton();
        testSlider = new org.visnow.vn.gui.widgets.ExtendedSlider();
        jPanel4 = new javax.swing.JPanel();
        logCB = new javax.swing.JCheckBox();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jPanel7 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        typeCB = new org.visnow.vn.gui.swingwrappers.ComboBox();
        jPanel6 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        minTF = new org.visnow.vn.gui.components.NumericTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        maxTF = new org.visnow.vn.gui.components.NumericTextField();
        jPanel9 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        valueTF = new org.visnow.vn.gui.components.NumericTextField();

        jPanel2.setLayout(new java.awt.GridBagLayout());

        numericTextField1.setBorder(null);
        numericTextField1.setHorizontalAlignment(11);
        numericTextField1.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(numericTextField1, gridBagConstraints);

        jLabel2.setText("<html>&le;");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        jPanel2.add(jLabel2, gridBagConstraints);

        numericTextField2.setHorizontalAlignment(11);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel2.add(numericTextField2, gridBagConstraints);

        jLabel4.setText("<html>&le;");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        jPanel2.add(jLabel4, gridBagConstraints);

        numericTextField3.setBorder(null);
        numericTextField3.setHorizontalAlignment(11);
        numericTextField3.setOpaque(false);
        jPanel2.add(numericTextField3, new java.awt.GridBagConstraints());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        unfoldButton.setBackground(new java.awt.Color(122, 138, 153));
        unfoldButton.setForeground(new java.awt.Color(255, 255, 255));
        unfoldButton.setText("<html>&#9654;&#9655;&#9656;&#9657;<br/>&#9664;&#9665;&#9666;&#9667;");
        unfoldButton.setToolTipText("<html>&#9654;&#9655;&#9657;&#9656;");
        unfoldButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));
        unfoldButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                unfoldButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        getContentPane().add(unfoldButton, gridBagConstraints);

        testSlider.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                testSliderUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                testSliderUserAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(testSlider, gridBagConstraints);

        jPanel4.setLayout(new java.awt.GridBagLayout());

        logCB.setText("LOG scale");
        logCB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                logCBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(logCB, gridBagConstraints);

        jCheckBox1.setSelected(true);
        jCheckBox1.setText("showingFields");
        jCheckBox1.setToolTipText("Temporary tool tip");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jCheckBox1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jCheckBox1, gridBagConstraints);

        jCheckBox2.setSelected(true);
        jCheckBox2.setText("showingFieldsButtonVisible");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jCheckBox2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jCheckBox2, gridBagConstraints);

        jCheckBox3.setSelected(true);
        jCheckBox3.setText("submitOnAdjusting");
        jCheckBox3.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jCheckBox3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jCheckBox3, gridBagConstraints);

        jPanel7.setLayout(new java.awt.GridBagLayout());

        jLabel5.setText("Set type: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        jPanel7.add(jLabel5, gridBagConstraints);

        typeCB.setListData(org.visnow.vn.gui.components.NumericTextField.FieldType.values());
        typeCB.setSelectedItem(org.visnow.vn.gui.components.NumericTextField.FieldType.DOUBLE);
        typeCB.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                typeCBUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        jPanel7.add(typeCB, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jPanel7, gridBagConstraints);

        jPanel6.setLayout(new java.awt.GridBagLayout());

        jLabel3.setText("Set global min:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        jPanel6.add(jLabel3, gridBagConstraints);

        minTF.setHorizontalAlignment(11);
        minTF.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                minTFUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel6.add(minTF, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jPanel6, gridBagConstraints);

        jPanel8.setLayout(new java.awt.GridBagLayout());

        jLabel6.setText("Set global max:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        jPanel8.add(jLabel6, gridBagConstraints);

        maxTF.setHorizontalAlignment(11);
        maxTF.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                maxTFUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel8.add(maxTF, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jPanel8, gridBagConstraints);

        jPanel9.setLayout(new java.awt.GridBagLayout());

        jLabel7.setText("Set value:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        jPanel9.add(jLabel7, gridBagConstraints);

        valueTF.setHorizontalAlignment(11);
        valueTF.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
                valueTFUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel9.add(valueTF, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        jPanel4.add(jPanel9, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(jPanel4, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void unfoldButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_unfoldButtonActionPerformed
    {//GEN-HEADEREND:event_unfoldButtonActionPerformed
        FocusManager.getCurrentManager().focusNextComponent();//.clearGlobalFocusOwner();
    }//GEN-LAST:event_unfoldButtonActionPerformed

    private void testSliderUserAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_testSliderUserAction
    {//GEN-HEADEREND:event_testSliderUserAction
//        LOGGER.debug(testSlider.isAdjusting() + " " + testSlider.getValue() + " " + testSlider.getMin() + " " + testSlider.getMax() +
//                " " + testSlider.getGlobalMin() + " " + testSlider.getGlobalMax());
        refreshMinMax();
    }//GEN-LAST:event_testSliderUserAction

    private void testSliderUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_testSliderUserChangeAction
    {//GEN-HEADEREND:event_testSliderUserChangeAction
        LOGGER.debug(testSlider.isAdjusting() + " " + testSlider.getValue() + " " + testSlider.getMin() + " " + testSlider.getMax() +
                " " + testSlider.getGlobalMin() + " " + testSlider.getGlobalMax());
    }//GEN-LAST:event_testSliderUserChangeAction

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox1ActionPerformed
    {//GEN-HEADEREND:event_jCheckBox1ActionPerformed
        testSlider.setShowingFields(((JCheckBox) evt.getSource()).isSelected());
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox2ActionPerformed
    {//GEN-HEADEREND:event_jCheckBox2ActionPerformed
        testSlider.setShowFieldsButtonVisible(((JCheckBox) evt.getSource()).isSelected());
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox3ActionPerformed
    {//GEN-HEADEREND:event_jCheckBox3ActionPerformed
        testSlider.setSubmitOnAdjusting(((JCheckBox) evt.getSource()).isSelected());
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void refreshMinMax()
    {
        minTF.setValue(testSlider.getGlobalMin());
        maxTF.setValue(testSlider.getGlobalMax());
    }

    private void logCBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_logCBActionPerformed
    {//GEN-HEADEREND:event_logCBActionPerformed
        testSlider.setScaleType(((JCheckBox) evt.getSource()).isSelected() ? ExtendedSlider.ScaleType.LOGARITHMIC : ExtendedSlider.ScaleType.LINEAR);
        refreshMinMax();
    }//GEN-LAST:event_logCBActionPerformed

    private void setFieldType(FieldType fieldType)
    {

        testSlider.setFieldType(fieldType);
        minTF.setFieldType(fieldType);
        maxTF.setFieldType(fieldType);
        minTF.setMin(NumericTextField.getMinMax(fieldType)[0]);
        minTF.setMax(NumericTextField.getMinMax(fieldType)[1]);
        maxTF.setMin(NumericTextField.getMinMax(fieldType)[0]);
        maxTF.setMax(NumericTextField.getMinMax(fieldType)[1]);
        refreshMinMax();        
    }

    private void minTFUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_minTFUserChangeAction
    {//GEN-HEADEREND:event_minTFUserChangeAction
        testSlider.setGlobalMin(minTF.getValue());
        refreshMinMax();
    }//GEN-LAST:event_minTFUserChangeAction

    private void maxTFUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_maxTFUserChangeAction
    {//GEN-HEADEREND:event_maxTFUserChangeAction
        testSlider.setGlobalMax(maxTF.getValue());
        
    }//GEN-LAST:event_maxTFUserChangeAction

    private void typeCBUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_typeCBUserChangeAction
    {//GEN-HEADEREND:event_typeCBUserChangeAction
        setFieldType((FieldType) typeCB.getSelectedItem());
    }//GEN-LAST:event_typeCBUserChangeAction

    private void valueTFUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_valueTFUserChangeAction
    {//GEN-HEADEREND:event_valueTFUserChangeAction
       testSlider.setValue(valueTF.getValue());
    }//GEN-LAST:event_valueTFUserChangeAction

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        VisNow.initLogging(true);
        UIStyle.initStyle();

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    LOGGER.debug("JEST!");
                    break;
                }
            }
        } catch (Exception ex) {
            LOGGER.error("error_message", ex);
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                JFrame f = new ExtendedSliderNewTestFrame();
//                f.setLocation(400, 300);
                f.setSize(260, 600);
//                f.pack();
                f.setLocationRelativeTo(null);
//                f.pack();
                f.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JCheckBox logCB;
    private org.visnow.vn.gui.components.NumericTextField maxTF;
    private org.visnow.vn.gui.components.NumericTextField minTF;
    private org.visnow.vn.gui.components.NumericTextField numericTextField1;
    private org.visnow.vn.gui.components.NumericTextField numericTextField2;
    private org.visnow.vn.gui.components.NumericTextField numericTextField3;
    private org.visnow.vn.gui.widgets.ExtendedSlider testSlider;
    private org.visnow.vn.gui.swingwrappers.ComboBox typeCB;
    private javax.swing.JButton unfoldButton;
    private org.visnow.vn.gui.components.NumericTextField valueTF;
    // End of variables declaration//GEN-END:variables
}
