/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved.
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.gui.widgets;

import java.awt.Color;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.logging.Level;
import javax.swing.text.DefaultHighlighter;
import javax.swing.text.Highlighter;
import org.visnow.vn.lib.utils.io.VNIOException;

/**
 * A frame displaying some file parsing error
 * It allows to display the exception caused by the error, the offending file
 * and optionally the metafile with edit capability
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class FileErrorFrame extends javax.swing.JFrame
{

    private final String fname;
    private final int lineNumber;
    private String vnfName = null;
    private int vnfLineNumber = -1;
    private final Highlighter.HighlightPainter redPainter =
            new DefaultHighlighter.DefaultHighlightPainter(new Color(1.f, .5f, .5f, .5f));

     /**
     * Creates new form FileErrorFrame
     */
    private FileErrorFrame(String text, String fname, int lineNumber, String vnfName, int vnfLineNumber, Exception e)
    {
        initComponents();
        String[] lines = text.split("<p>");
        int count = lines.length;
        errorLabel.setSize(500, count * (errorLabel.getFont().getSize() + 2));
        errorLabel.setText("<html>" + text + "</html>");
        this.fname = fname;
        this.lineNumber = lineNumber;
        if (e != null) {
            StringWriter sw = new StringWriter();
            e.printStackTrace(new PrintWriter(sw));
            exceptionTextArea.setText(sw.toString());
        }
        else
            tabbedPane.remove(exceptionPane);
        if (lineNumber >= 0)
            badFilePanel.setDataFromFile(fname, lineNumber);
        else
            tabbedPane.remove(badFilePanel);
        if (vnfLineNumber >= 0)
            vnfFilePanel.setDataFromFile(vnfName, vnfLineNumber);
        else
            tabbedPane.remove(vnfFilePanel);
        setVisible(true);
    }
    
    /**
     * Creates new form FileErrorFrame
     */
    private FileErrorFrame(String text, String fname, int lineNumber, Exception e)
    {
        this(text, fname, lineNumber, "", 0, e);
    }

    /**
     * Creates new form FileErrorFrame
     */
    private FileErrorFrame(VNIOException e)
    {
        this(e.lineNumber < 0    ? e.text :
             e.vnfLineNumber < 0 ? e.text + " in " + e.fname + ", line " + e.lineNumber :
                                   e.text + " in " + e.fname + ", line " + e.lineNumber + 
                                            " from " + e.vnfName + ", line " + e.vnfLineNumber, 
             e.fname, e.lineNumber, e.vnfName, e.vnfLineNumber, e);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        errorLabel = new javax.swing.JLabel();
        tabbedPane = new javax.swing.JTabbedPane();
        badFilePanel = new org.visnow.vn.gui.widgets.EditorPanel();
        vnfFilePanel = new org.visnow.vn.gui.widgets.EditorPanel();
        exceptionPane = new javax.swing.JScrollPane();
        exceptionTextArea = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        editButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setSize(new java.awt.Dimension(805, 469));

        errorLabel.setForeground(new java.awt.Color(153, 0, 51));
        errorLabel.setText("<html>error <p> in file</html>");
        errorLabel.setToolTipText("");
        errorLabel.setMaximumSize(new java.awt.Dimension(500, 200));
        errorLabel.setMinimumSize(new java.awt.Dimension(500, 20));
        errorLabel.setPreferredSize(new java.awt.Dimension(500, 100));
        getContentPane().add(errorLabel, java.awt.BorderLayout.NORTH);

        tabbedPane.addTab("offending file", badFilePanel);
        tabbedPane.addTab("vnfFile", vnfFilePanel);

        exceptionTextArea.setColumns(20);
        exceptionTextArea.setRows(5);
        exceptionPane.setViewportView(exceptionTextArea);

        tabbedPane.addTab("exception", exceptionPane);

        getContentPane().add(tabbedPane, java.awt.BorderLayout.CENTER);
        tabbedPane.getAccessibleContext().setAccessibleName("file context");

        jPanel1.setLayout(new java.awt.GridLayout(1, 0));

        editButton.setText("save edits and close");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jPanel1.add(editButton);

        okButton.setText("OK, close");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        jPanel1.add(okButton);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        setSize(new java.awt.Dimension(838, 471));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        setVisible(false);
    }//GEN-LAST:event_okButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_editButtonActionPerformed
    {//GEN-HEADEREND:event_editButtonActionPerformed
        try
        {
            if (fname != null && !fname.isEmpty() && lineNumber >= 0) {
                PrintWriter w = new PrintWriter(fname);
                w.print(badFilePanel.getText());
                w.close();
            }
            if (vnfName != null && !vnfName.isEmpty() && vnfLineNumber >= 0) {
                PrintWriter w = new PrintWriter(vnfName);
                w.print(vnfFilePanel.getText());
                w.close();
            }
        } catch (FileNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(FileErrorFrame.class.getName()).log(Level.SEVERE, fname + " or " + vnfName + "not found", ex);
        }
        this.setVisible(false);
    }//GEN-LAST:event_editButtonActionPerformed

/**
 * Creates and displays the frame with the given error message, offending file and exception
 * @param text error message text
 * @param fname offending file path
 * @param lineNumber number of offending line
 * @param e exception (may be null)
 */
    public static void display(String text, String fname, int lineNumber, Exception e)
    {
        new FileErrorFrame(text, fname, lineNumber, e);
    }

    /**
     * Creates and displays the frame describing a VNF parsing exception
     * @param e a VNF parsing exception thrown from the VisNow field reader
     */
    public static void display(VNIOException e)
    {
        new FileErrorFrame(e).setVisible(true);
    }

    public static void main(String[] args)
    {
        VNIOException e = new VNIOException("error ", "/etc/fstab", 2, "", -1, null);
        display(e);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.visnow.vn.gui.widgets.EditorPanel badFilePanel;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JScrollPane exceptionPane;
    private javax.swing.JTextArea exceptionTextArea;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton okButton;
    private javax.swing.JTabbedPane tabbedPane;
    private org.visnow.vn.gui.widgets.EditorPanel vnfFilePanel;
    // End of variables declaration//GEN-END:variables
}
