/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.gui.widgets;

import java.awt.Graphics;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 * JPanel with image painted on its background (image is aligned to top-left corner). Background image is passed as Icon.
 * This is to make it easier to use in GUI builder, although only ImageIcon(s) are supported here.
 *
 * @author szpak
 */
public class ImageBackgroundPanel extends javax.swing.JPanel
{

    private Icon backgroundIcon = null;

    /**
     * Creates new form BackgroundImagePanel
     */
    public ImageBackgroundPanel()
    {
        initComponents();
    }

    public void setIcon(Icon i)
    {
        backgroundIcon = i;
        repaint();
    }

    public Icon getIcon()
    {
        return backgroundIcon;
    }

    @Override
    public void paintComponent(final Graphics g)
    {
        super.paintComponent(g);
        if (backgroundIcon != null && backgroundIcon instanceof ImageIcon)
            g.drawImage(((ImageIcon) backgroundIcon).getImage(), 0, 0, null);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
