/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.gui.widgets;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import org.visnow.vn.gui.swingwrappers.UserActionListener;
import org.visnow.vn.gui.swingwrappers.UserEvent;

/**
 *
 * @author know
 */


public class SectionPanel extends javax.swing.JPanel
{
    private Component content;
    private final Dimension expandedSize;
    /**
     * Creates new form SectionPanel
     */
    public SectionPanel()
    {
        initComponents();
        expandedSize = this.getPreferredSize();
        header.addUserActionListener(new UserActionListener()
        {
            @Override
            public void userChangeAction(UserEvent event)
            {
                if (header.isExpanded())
                    setPreferredSize(expandedSize);
                else
                    setPreferredSize(header.getPreferredSize());
                contentPanel.setVisible(header.isExpanded());
                if (getParent() != null)
                    getParent().repaint();
            }

            @Override
            public void userAction(UserEvent event)
            {
                if (header.isExpanded())
                    setPreferredSize(expandedSize);
                else
                    setPreferredSize(header.getPreferredSize());
                contentPanel.setVisible(header.isExpanded());
                if (getParent() != null)
                    getParent().repaint();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        header = new org.visnow.vn.gui.widgets.SectionHeader();
        contentPanel = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());
        add(header, java.awt.BorderLayout.NORTH);

        contentPanel.setLayout(new java.awt.BorderLayout());
        add(contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    public void setTitle(String title)
    {
        header.setText(title);
    }
    
    @Override
    public Component add(Component content)
    {
        contentPanel.removeAll();
        contentPanel.add(content, BorderLayout.CENTER);
        this.content = content;
        return content;
    }
    
    public void setExpanded(boolean expanded)
    {
        header.setExpanded(expanded);
        contentPanel.setVisible(expanded);
    }

    @Override
    public void setFont(Font font)
    {
        if (header != null)
            header.setFont(font);
    }

    public void setHeaderForeground(Color fg)
    {
        if (header != null)
            header.setForeground(fg);
    }

    public void setText(String text)
    {
        if (header != null)
            header.setText(text);
    }

    public String getText()
    {
        return header.getText();
    }

    public boolean isShowIcon()
    {
        return header.isShowIcon();
    }

    public void setShowIcon(boolean showIcon)
    {
        header.setShowIcon(showIcon);
    }

    public boolean isShowCheckBox()
    {
        return header.isShowCheckBox();
    }

    public void setShowCheckBox(boolean showCheckBox)
    {
        header.setShowCheckBox(showCheckBox);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel contentPanel;
    private org.visnow.vn.gui.widgets.SectionHeader header;
    // End of variables declaration//GEN-END:variables
}
