/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved.
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.geometries.viewer3d;

import java.awt.Color;
import java.awt.Frame;
import java.io.File;
import javax.swing.JColorChooser;
import javax.swing.JFileChooser;
import javax.swing.JInternalFrame;
import javax.swing.JMenu;
import javax.swing.JPopupMenu;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.visnow.vn.engine.core.ModuleCore;
import org.visnow.vn.system.main.VisNow;
import org.visnow.vn.system.swing.filechooser.VNFileChooser;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class Display3DInternalFrame extends JInternalFrame
{

    protected Display3DPanel displayPanel = new Display3DPanel();
    protected JFileChooser chooser = new JFileChooser();
    protected CheatSheet cheatSheet;

    /**
     * Creates new form Display3DFrame
     */
    public Display3DInternalFrame()
    {
        chooser.setCurrentDirectory(new File(VisNow.get().getMainConfig().getWorkeffectPath()));
        chooser.setAcceptAllFileFilterUsed(false);
        JPopupMenu.setDefaultLightWeightPopupEnabled(false);
        initComponents();
        ((javax.swing.plaf.basic.BasicInternalFrameUI) getUI()).setNorthPane(null); // remove titlebar
        setBorder(null);
        getContentPane().add(displayPanel, java.awt.BorderLayout.CENTER);
        stereoItem.setEnabled(displayPanel.getStereoAvailable());
        cheatSheet = displayPanel.getCheatSheet();
        displayPanel.setParentFrame(this);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        saveAsItem = new javax.swing.JMenuItem();
        ctrlsItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        resetItem = new javax.swing.JMenuItem();
        bgrItem = new javax.swing.JMenuItem();
        stereoItem = new javax.swing.JCheckBoxMenuItem();
        transformMenu = new javax.swing.JMenu();
        objItem = new javax.swing.JMenuItem();
        lightItem = new javax.swing.JMenuItem();
        cameraItem = new javax.swing.JMenuItem();
        viewLockInfo = new javax.swing.JMenu();
        lockMenuItem = new javax.swing.JMenuItem();
        unlockMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        mouseActionsHelp = new javax.swing.JMenuItem();
        moduleHelp = new javax.swing.JMenuItem();

        setFrameIcon(null);

        jMenu1.setText("File");

        saveAsItem.setText("Save as...");
        saveAsItem.setToolTipText("");
        saveAsItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsItemActionPerformed(evt);
            }
        });
        jMenu1.add(saveAsItem);

        ctrlsItem.setText("Open controls");
        ctrlsItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ctrlsItemActionPerformed(evt);
            }
        });
        jMenu1.add(ctrlsItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        resetItem.setText("Reset and normalize");
        resetItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetItemActionPerformed(evt);
            }
        });
        jMenu2.add(resetItem);

        bgrItem.setText("Background color");
        bgrItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bgrItemActionPerformed(evt);
            }
        });
        jMenu2.add(bgrItem);

        stereoItem.setText("Stereo");
        stereoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stereoItemActionPerformed(evt);
            }
        });
        jMenu2.add(stereoItem);

        jMenuBar1.add(jMenu2);

        transformMenu.setText("transforming object");

        objItem.setText("object");
        objItem.setSelected(true);
        transformMenu.add(objItem);

        lightItem.setText("light");
        transformMenu.add(lightItem);

        cameraItem.setText("camera");
        transformMenu.add(cameraItem);

        jMenuBar1.add(transformMenu);

        viewLockInfo.setText("view unlocked");

        lockMenuItem.setText("lock");
        lockMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lockMenuItemActionPerformed(evt);
            }
        });
        viewLockInfo.add(lockMenuItem);

        unlockMenuItem.setText("unlock");
        unlockMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unlockMenuItemActionPerformed(evt);
            }
        });
        viewLockInfo.add(unlockMenuItem);

        jMenuBar1.add(viewLockInfo);

        helpMenu.setText("Help");

        mouseActionsHelp.setMnemonic('?');
        mouseActionsHelp.setText("Mouse/keyboard controls");
        mouseActionsHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mouseActionsHelpActionPerformed(evt);
            }
        });
        helpMenu.add(mouseActionsHelp);

        moduleHelp.setMnemonic('?');
        moduleHelp.setText("Viewer3D help");
        moduleHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moduleHelpActionPerformed(evt);
            }
        });
        helpMenu.add(moduleHelp);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void stereoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stereoItemActionPerformed
        displayPanel.setStereoEnable(stereoItem.isSelected());
    }//GEN-LAST:event_stereoItemActionPerformed

    private void bgrItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bgrItemActionPerformed
        Color c = JColorChooser.showDialog(this, "background", displayPanel.getBackgroundColor());
        if (c != null)
            displayPanel.setBackgroundColor(c);
    }//GEN-LAST:event_bgrItemActionPerformed

    private void resetItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetItemActionPerformed
        displayPanel.reset();
    }//GEN-LAST:event_resetItemActionPerformed

    private void ctrlsItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ctrlsItemActionPerformed
        displayPanel.displayControls();
    }//GEN-LAST:event_ctrlsItemActionPerformed

    private void saveAsItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsItemActionPerformed
    //   JFileChooser chooser = new JFileChooser();

        //    FileNameExtensionFilter allImagesFilter =
        //            new FileNameExtensionFilter("All image files", "jpg", "jpeg", "gif", "png", "bmp", "pcx", "tif", "tiff", "JPG", "JPEG", "GIF", "PNG", "BMP", "TIF", "TIFF", "PCX");
        FileNameExtensionFilter jpegImagesFilter = new FileNameExtensionFilter("JPEG images (*.jpg, *.jpeg)", "jpg", "jpeg", "JPG", "JPEG");
        FileNameExtensionFilter gifImagesFilter
            = new FileNameExtensionFilter("GIF images (*.gif)", "gif", "GIF");
        FileNameExtensionFilter pngImagesFilter
            = new FileNameExtensionFilter("PNG images (*.png)", "png", "PNG");
        FileNameExtensionFilter tiffImagesFilter
            = new FileNameExtensionFilter("TIFF images (*.tif, *.tiff)", "tif", "TIF", "tiff", "TIFF");
        FileNameExtensionFilter bmpImagesFilter
            = new FileNameExtensionFilter("BMP images (*.bmp)", "bmp", "BMP");
        FileNameExtensionFilter pcxImagesFilter
            = new FileNameExtensionFilter("PCX images (*.pcx)", "pcx", "PCX");

        chooser.addChoosableFileFilter(jpegImagesFilter);
        chooser.addChoosableFileFilter(gifImagesFilter);
        chooser.addChoosableFileFilter(pngImagesFilter);
        chooser.addChoosableFileFilter(tiffImagesFilter);
        chooser.addChoosableFileFilter(bmpImagesFilter);
        chooser.addChoosableFileFilter(pcxImagesFilter);

        int returnVal = chooser.showSaveDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            displayPanel.writeImage(VNFileChooser.fileWithExtensionAddedIfNecessary(chooser.getSelectedFile(), (FileNameExtensionFilter) chooser.getFileFilter()));
        }
    }//GEN-LAST:event_saveAsItemActionPerformed

    private void lockMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lockMenuItemActionPerformed
        locked = true;
        displayPanel.setLockView(locked);
    }//GEN-LAST:event_lockMenuItemActionPerformed

    private void unlockMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unlockMenuItemActionPerformed
        locked = false;
        displayPanel.setLockView(locked);
    }//GEN-LAST:event_unlockMenuItemActionPerformed

    private void mouseActionsHelpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_mouseActionsHelpActionPerformed
    {//GEN-HEADEREND:event_mouseActionsHelpActionPerformed
        cheatSheet.setBounds(getX() + getWidth(), getY(), 900, 800);
        cheatSheet.setVisible(true);
        cheatSheet.setExtendedState(Frame.NORMAL);
    }//GEN-LAST:event_mouseActionsHelpActionPerformed

    private void moduleHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moduleHelpActionPerformed
        VisNow.get().showHelp("org.visnow.vn.lib.basic.viewers.Viewer3D");    
    }//GEN-LAST:event_moduleHelpActionPerformed

    boolean locked = false;

    public void setLockInfo(boolean locked)
    {
        this.locked = locked;
        if (locked) {
            viewLockInfo.setText("VIEW LOCKED");
            viewLockInfo.setForeground(new java.awt.Color(255, 0, 0));
        } else {
            viewLockInfo.setText("view unlocked");
            viewLockInfo.setForeground(new java.awt.Color(0, 0, 0));
        }

    }

    public Display3DPanel getDisplayPanel()
    {
        return displayPanel;
    }

    public JMenu getTransformMenu()
    {
        return transformMenu;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem bgrItem;
    private javax.swing.JMenuItem cameraItem;
    private javax.swing.JMenuItem ctrlsItem;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem lightItem;
    private javax.swing.JMenuItem lockMenuItem;
    private javax.swing.JMenuItem moduleHelp;
    private javax.swing.JMenuItem mouseActionsHelp;
    private javax.swing.JMenuItem objItem;
    private javax.swing.JMenuItem resetItem;
    private javax.swing.JMenuItem saveAsItem;
    private javax.swing.JCheckBoxMenuItem stereoItem;
    private javax.swing.JMenu transformMenu;
    private javax.swing.JMenuItem unlockMenuItem;
    private javax.swing.JMenu viewLockInfo;
    // End of variables declaration//GEN-END:variables
}
