/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.filters.SmoothDown;

import org.visnow.vn.engine.core.ParameterProxy;
import org.visnow.vn.engine.core.Parameters;
import org.visnow.vn.gui.widgets.RunButton;
import static org.visnow.vn.lib.basic.filters.SmoothDown.SmoothDownShared.*;

public class SmoothDownGUI extends javax.swing.JPanel
{

    private Parameters parameters;

    /**
     * Creates new form EmptyVisnowModuleGUI
     */
    public SmoothDownGUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        downsizeUI = new org.visnow.vn.lib.gui.DownsizeUI();
        sigmaSlider = new org.visnow.vn.gui.widgets.FloatSlider();
        runButton = new org.visnow.vn.gui.widgets.RunButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setPreferredSize(new java.awt.Dimension(220, 320));
        setLayout(new java.awt.GridBagLayout());

        downsizeUI.setMinimumSize(new java.awt.Dimension(113, 70));
        downsizeUI.setPreferredSize(new java.awt.Dimension(113, 70));
        downsizeUI.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                downsizeUIStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 1, 0, 1);
        add(downsizeUI, gridBagConstraints);

        sigmaSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("smoothing sigma (relative)"));
        sigmaSlider.setMax(10.0F);
        sigmaSlider.setMinimumSize(new java.awt.Dimension(90, 70));
        sigmaSlider.setPreferredSize(new java.awt.Dimension(200, 70));
        sigmaSlider.setVal(1.0F);
        sigmaSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sigmaSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(sigmaSlider, gridBagConstraints);

        runButton.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener() {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
                runButtonUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(runButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.weighty = 1.0;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void runButtonUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_runButtonUserChangeAction
    {//GEN-HEADEREND:event_runButtonUserChangeAction
        parameters.set(SMOOTHDOWN_RUNNING_MESSAGE, (RunButton.RunState) evt.getEventData());
    }//GEN-LAST:event_runButtonUserChangeAction

    private void sigmaSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_sigmaSliderStateChanged
    {//GEN-HEADEREND:event_sigmaSliderStateChanged
        sigmaSlider.setVal(Math.max(0, sigmaSlider.getVal()));
//        if (!sigmaSlider.isAdjusting()) {
        parameters.set(SMOOTHDOWN_SIGMA, sigmaSlider.getVal());
        runButton.setPendingIfNoAuto();
//        }
    }//GEN-LAST:event_sigmaSliderStateChanged

    private void downsizeUIStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_downsizeUIStateChanged
    {//GEN-HEADEREND:event_downsizeUIStateChanged
        parameters.set(SMOOTHDOWN_DOWNSIZE, downsizeUI.getDownsize());
        runButton.setPendingIfNoAuto();
    }//GEN-LAST:event_downsizeUIStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.visnow.vn.lib.gui.DownsizeUI downsizeUI;
    private javax.swing.Box.Filler filler1;
    private org.visnow.vn.gui.widgets.RunButton runButton;
    private org.visnow.vn.gui.widgets.FloatSlider sigmaSlider;
    // End of variables declaration//GEN-END:variables

    public void updateGUI(final ParameterProxy p, boolean resetFully, boolean setRunButtonPending)
    {
        sigmaSlider.setVal(p.get(SMOOTHDOWN_SIGMA));
        if (resetFully) {
            sigmaSlider.setMin(0);
            sigmaSlider.setMax(Math.max(10.f, p.get(SMOOTHDOWN_SIGMA)));
        }
        parameters.setParameterActive(false);
        downsizeUI.setDownsize(p.get(SMOOTHDOWN_DOWNSIZE), new int[]{3, 3, 3});
        parameters.setParameterActive(true);
        runButton.updateAutoState(p.get(SMOOTHDOWN_RUNNING_MESSAGE));
        runButton.updatePendingState(setRunButtonPending);
    }

    public void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }

}
