/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved.
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.basic.readers.ReadCDM4;

import java.awt.Dimension;
import java.io.File;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.visnow.vn.engine.core.ParameterProxy;
import org.visnow.vn.engine.core.Parameters;
import static org.visnow.vn.lib.basic.readers.ReadCDM4.ReadCDM4Shared.*;

import org.visnow.vn.system.main.VisNow;

/**
 * GUI for HDF5/CDM4 reader.
 * 
 * shape = dimension, variables = datasets.
 * <p>
 * @author Szymon Jaranowski (s.jaranowski@icm.edu.pl), Warsaw University, ICM
 * @author Piotr Wendykier (p.wendykier@uksw.edu.pl)
 */
public class GUI extends javax.swing.JPanel
{

    private static final long serialVersionUID = -1718435109778306265L;

    private Parameters parameters;
    private String lastPath = null;

    private final JFileChooser fileChooser = new JFileChooser();
    private final FileNameExtensionFilter ncHdfFilter = new FileNameExtensionFilter("NetCDF / HDF files (*.nc, *.nc3, *.nc4, *.cdf, *.hdf, *.h4, *.hdf4, *.he2, *.h5, *.hdf5, *.he5)", "nc", "nc3", "nc4", "cdf", "hdf", "h4", "hdf4", "he2", "h5", "hdf5", "he5");

    /* This maps GUI-like human readable variable names (a string containing brief information of dimensions also)
     * to "official" names, read by NetCDF-Java API. */
    private Map<String, String> strictName;
    private final int listRowHeight = 18;

    /**
     * Creates new form GUI.
     */
    public GUI()
    {
        initComponents();
        fileChooser.addChoosableFileFilter(ncHdfFilter);
        fileChooser.setFileFilter(ncHdfFilter);
    }

    void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }

    protected void updateGUI(final ParameterProxy p)
    {
        filenameField.setText(p.get(FILENAME));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        myUIStyleFakeInitializer = new org.visnow.vn.system.swing.UIStyleFakeInitializer();
        chooseFilenameLabel = new javax.swing.JLabel();
        filenameField = new javax.swing.JTextField();
        browseButton = new javax.swing.JButton();
        doneButton = new javax.swing.JButton();
        verticalFiller = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        tabbedPane = new javax.swing.JTabbedPane();
        visNowTab = new javax.swing.JPanel();
        identifiedVisNowFieldsLabel = new javax.swing.JLabel();
        visNowFieldSelectorScrollPane = new javax.swing.JScrollPane();
        visNowFieldSelectorList = new javax.swing.JList();
        visNowComponentsLabel = new javax.swing.JLabel();
        visNowComponentsSelectorScrollPane = new javax.swing.JScrollPane();
        visNowComponentsSelectorList = new javax.swing.JList();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        genericTab = new javax.swing.JPanel();
        identifiedVariablesLabel = new javax.swing.JLabel();
        shapeSelectorScrollPane = new javax.swing.JScrollPane();
        shapeSelectorList = new javax.swing.JList();
        conformingShapeVariablesLabel = new javax.swing.JLabel();
        variablesSelectorScrollPane = new javax.swing.JScrollPane();
        variablesSelectorList = new javax.swing.JList();
        firstDimensionIsTimeCB = new javax.swing.JCheckBox();
        lastDimensionIsVectorCB = new javax.swing.JCheckBox();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));
        setMinimumSize(new java.awt.Dimension(180, 600));
        setLayout(new java.awt.GridBagLayout());

        chooseFilenameLabel.setText("Choose NetCDF/HDF file:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 0, 0);
        add(chooseFilenameLabel, gridBagConstraints);

        filenameField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                filenameFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(filenameField, gridBagConstraints);

        browseButton.setText("Browse");
        browseButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                browseButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 6, 0);
        add(browseButton, gridBagConstraints);

        doneButton.setText("Done");
        doneButton.setEnabled(false);
        doneButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                doneButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 0, 0);
        add(doneButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.weighty = 1.0;
        add(verticalFiller, gridBagConstraints);

        tabbedPane.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                tabbedPaneStateChanged(evt);
            }
        });

        visNowTab.setLayout(new java.awt.GridBagLayout());

        identifiedVisNowFieldsLabel.setText("<html>Identified VisNow fields:</html>");
        identifiedVisNowFieldsLabel.setToolTipText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        visNowTab.add(identifiedVisNowFieldsLabel, gridBagConstraints);

        visNowFieldSelectorScrollPane.setFocusable(false);
        visNowFieldSelectorScrollPane.setMinimumSize(new java.awt.Dimension(150, 200));
        visNowFieldSelectorScrollPane.setPreferredSize(new java.awt.Dimension(220, 300));

        visNowFieldSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        visNowFieldSelectorList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        visNowFieldSelectorList.setEnabled(false);
        visNowFieldSelectorList.setFocusable(false);
        visNowFieldSelectorList.setMaximumSize(new java.awt.Dimension(400, 3000));
        visNowFieldSelectorList.setMinimumSize(new java.awt.Dimension(150, 300));
        visNowFieldSelectorList.setPreferredSize(new java.awt.Dimension(300, 800));
        visNowFieldSelectorList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                visNowFieldSelectorListValueChanged(evt);
            }
        });
        visNowFieldSelectorScrollPane.setViewportView(visNowFieldSelectorList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 4, 0);
        visNowTab.add(visNowFieldSelectorScrollPane, gridBagConstraints);

        visNowComponentsLabel.setText("<html>VisNow components:</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        visNowTab.add(visNowComponentsLabel, gridBagConstraints);

        visNowComponentsSelectorScrollPane.setEnabled(false);
        visNowComponentsSelectorScrollPane.setMinimumSize(new java.awt.Dimension(150, 200));
        visNowComponentsSelectorScrollPane.setPreferredSize(new java.awt.Dimension(220, 300));

        visNowComponentsSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        visNowComponentsSelectorList.setToolTipText("Choose datasets with conforming dimensions...");
        visNowComponentsSelectorList.setEnabled(false);
        visNowComponentsSelectorList.setMaximumSize(new java.awt.Dimension(400, 1000));
        visNowComponentsSelectorList.setMinimumSize(new java.awt.Dimension(150, 200));
        visNowComponentsSelectorList.setPreferredSize(new java.awt.Dimension(300, 500));
        visNowComponentsSelectorList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                visNowComponentsSelectorListValueChanged(evt);
            }
        });
        visNowComponentsSelectorScrollPane.setViewportView(visNowComponentsSelectorList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        visNowTab.add(visNowComponentsSelectorScrollPane, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.weighty = 1.0;
        visNowTab.add(filler4, gridBagConstraints);

        tabbedPane.addTab("VisNow Field", visNowTab);

        genericTab.setLayout(new java.awt.GridBagLayout());

        identifiedVariablesLabel.setText("<html>Identified variables/datasets<br>(choose one to read shape/dimensions):</html>");
        identifiedVariablesLabel.setToolTipText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        genericTab.add(identifiedVariablesLabel, gridBagConstraints);

        shapeSelectorScrollPane.setFocusable(false);
        shapeSelectorScrollPane.setMinimumSize(new java.awt.Dimension(150, 200));
        shapeSelectorScrollPane.setPreferredSize(new java.awt.Dimension(220, 300));

        shapeSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        shapeSelectorList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        shapeSelectorList.setEnabled(false);
        shapeSelectorList.setFocusable(false);
        shapeSelectorList.setMaximumSize(new java.awt.Dimension(400, 3000));
        shapeSelectorList.setMinimumSize(new java.awt.Dimension(150, 300));
        shapeSelectorList.setPreferredSize(new java.awt.Dimension(300, 800));
        shapeSelectorList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                shapeSelectorListValueChanged(evt);
            }
        });
        shapeSelectorScrollPane.setViewportView(shapeSelectorList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 4, 0);
        genericTab.add(shapeSelectorScrollPane, gridBagConstraints);

        conformingShapeVariablesLabel.setText("<html>Variables/datasets with conforming<br>shape/dimensions:</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        genericTab.add(conformingShapeVariablesLabel, gridBagConstraints);

        variablesSelectorScrollPane.setEnabled(false);
        variablesSelectorScrollPane.setMinimumSize(new java.awt.Dimension(150, 200));
        variablesSelectorScrollPane.setPreferredSize(new java.awt.Dimension(220, 300));

        variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        variablesSelectorList.setToolTipText("Choose datasets with conforming dimensions...");
        variablesSelectorList.setEnabled(false);
        variablesSelectorList.setMaximumSize(new java.awt.Dimension(400, 1000));
        variablesSelectorList.setMinimumSize(new java.awt.Dimension(150, 200));
        variablesSelectorList.setPreferredSize(new java.awt.Dimension(300, 500));
        variablesSelectorList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                variablesSelectorListValueChanged(evt);
            }
        });
        variablesSelectorScrollPane.setViewportView(variablesSelectorList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        genericTab.add(variablesSelectorScrollPane, gridBagConstraints);

        firstDimensionIsTimeCB.setText("First dimension is time");
        firstDimensionIsTimeCB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                firstDimensionIsTimeCBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        genericTab.add(firstDimensionIsTimeCB, gridBagConstraints);

        lastDimensionIsVectorCB.setText("Last dimension is vector");
        lastDimensionIsVectorCB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                lastDimensionIsVectorCBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        genericTab.add(lastDimensionIsVectorCB, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 4;
        gridBagConstraints.weighty = 1.0;
        genericTab.add(filler3, gridBagConstraints);

        tabbedPane.addTab("Generic", genericTab);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tabbedPane, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void initializeVisNowFieldNames(String filename)
    {
        String[] visNowFieldNamesAndDimensions = ReadHDF5Core.getVisNowFieldNamesAndDimensions(filename, false, true);
        String[] visNowFieldStrictNames = ReadHDF5Core.getVisNowFieldNamesAndDimensions(filename, true, false);

        if (visNowFieldNamesAndDimensions != null && visNowFieldStrictNames != null && visNowFieldNamesAndDimensions.length == visNowFieldStrictNames.length) {
            strictName = new HashMap();
            for (int i = 0; i < visNowFieldNamesAndDimensions.length; ++i) {
                strictName.put(visNowFieldNamesAndDimensions[i], visNowFieldStrictNames[i]);
            }
        }
    }

    private void initializeStrictNames(String filename)
    {
        String[] variablesNamesAndDimensions = ReadCDM4Core.getVariablesNamesAndDimensionsUnescaped(filename);
        String[] variablesStrictNames = ReadCDM4Core.getVariablesNames(filename);

        if (variablesNamesAndDimensions != null && variablesStrictNames != null && variablesNamesAndDimensions.length == variablesStrictNames.length) {
            strictName = new HashMap();
            for (int i = 0; i < variablesNamesAndDimensions.length; ++i) {
                strictName.put(variablesNamesAndDimensions[i], variablesStrictNames[i]);
            }
        }
    }

    private void initializeStrictComponentNames(String filename, String fieldName)
    {
        String[] componentNames = ReadHDF5Core.getVisNowComponentNames(filename, fieldName, false);
        String[] cmponentStrictNames = ReadHDF5Core.getVisNowComponentNames(filename, fieldName, true);

        if (componentNames != null && cmponentStrictNames != null && componentNames.length == cmponentStrictNames.length) {
            for (int i = 0; i < componentNames.length; ++i) {
                strictName.put(componentNames[i], cmponentStrictNames[i]);
            }
        }
    }

    private void clearVisNowFieldSelector()
    {
        visNowFieldSelectorList.removeAll();
        visNowFieldSelectorList.setModel(new DefaultListModel<>());
        visNowFieldSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        visNowFieldSelectorList.setEnabled(false);
        visNowFieldSelectorScrollPane.setEnabled(false);
    }

    private void chooseVisNowField(String[] fieldNames)
    {
        if (fieldNames == null) {
            return;
        }

        visNowFieldSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        visNowFieldSelectorList.setEnabled(false);
        visNowFieldSelectorScrollPane.setEnabled(false);

        doneButton.setEnabled(false);

        DefaultListModel<String> visNowFieldListModel = new DefaultListModel<>();
        for (int i = 0; i < fieldNames.length; ++i) {
            visNowFieldListModel.addElement(fieldNames[i]);
        }

        /* Check for usable variables/datasets in file... */
        if (visNowFieldListModel.isEmpty()) {
            clearVisNowFieldSelector();
            return;
        }

        visNowFieldSelectorScrollPane.setEnabled(true);
        visNowFieldSelectorList.setEnabled(true);
        visNowFieldSelectorList.setBackground(new java.awt.Color(255, 255, 255));
        Dimension shapeListSize = new Dimension(visNowFieldSelectorList.getWidth(), visNowFieldListModel.getSize() * listRowHeight);
        visNowFieldSelectorList.setPreferredSize(shapeListSize);
        visNowFieldSelectorList.setSize(shapeListSize);
        visNowFieldSelectorList.setModel(visNowFieldListModel);
        visNowFieldSelectorScrollPane.revalidate();
    }

    private void clearVariablesSelector()
    {
        variablesSelectorList.removeAll();
        variablesSelectorList.setModel(new DefaultListModel<>());
        variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        variablesSelectorList.setEnabled(false);
        variablesSelectorScrollPane.setEnabled(false);
    }

    private void clearShapeSelector()
    {
        shapeSelectorList.removeAll();
        shapeSelectorList.setModel(new DefaultListModel<>());
        shapeSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        shapeSelectorList.setEnabled(false);
        shapeSelectorScrollPane.setEnabled(false);
    }

    private void chooseShape(String[] variablesNames)
    {
        if (variablesNames == null) {
            return;
        }

        clearVariablesSelector();

        doneButton.setEnabled(false);

        DefaultListModel<String> shapeListModel = new DefaultListModel<>();
        for (int i = 0; i < variablesNames.length; ++i) {
            shapeListModel.addElement(variablesNames[i]);
        }

        /* Check for usable variables/datasets in file... */
        if (shapeListModel.isEmpty()) {
            clearShapeSelector();
            return;
        }

        shapeSelectorScrollPane.setEnabled(true);
        shapeSelectorList.setEnabled(true);
        shapeSelectorList.setBackground(new java.awt.Color(255, 255, 255));
        Dimension shapeListSize = new Dimension(shapeSelectorList.getWidth(), shapeListModel.getSize() * listRowHeight);
        shapeSelectorList.setPreferredSize(shapeListSize);
        shapeSelectorList.setSize(shapeListSize);
        shapeSelectorList.setModel(shapeListModel);
        shapeSelectorScrollPane.revalidate();
    }

    private void chooseVariables(String[] variablesNames)
    {
        if (variablesNames == null)
            return;
        DefaultListModel<String> variableListModel = new DefaultListModel<>();
        for (int i = 0; i < variablesNames.length; ++i)
            variableListModel.addElement(variablesNames[i]);

        if (variableListModel.isEmpty()) {
            clearVariablesSelector();
            return;
        }

        variablesSelectorScrollPane.setEnabled(true);
        variablesSelectorList.setEnabled(true);
        variablesSelectorList.setBackground(new java.awt.Color(255, 255, 255));
        variablesSelectorList.setModel(variableListModel);
        Dimension listSize = new Dimension(variablesSelectorList.getWidth(), variableListModel.getSize() * listRowHeight);
        variablesSelectorList.setPreferredSize(listSize);
        variablesSelectorList.setSize(listSize);
        variablesSelectorScrollPane.revalidate();
    }

    private void clearVisNowComponentsSelector()
    {
        visNowComponentsSelectorList.removeAll();
        visNowComponentsSelectorList.setModel(new DefaultListModel<>());
        visNowComponentsSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        visNowComponentsSelectorList.setEnabled(false);
        visNowComponentsSelectorScrollPane.setEnabled(false);
    }

    private void clearVisNowFieldTab()
    {
        clearVisNowFieldSelector();
        clearVisNowComponentsSelector();
    }

    private void clearGenericTab()
    {
        clearShapeSelector();
        clearVariablesSelector();
    }

    private void chooseVisNowComponents(String[] componentNames)
    {
        if (componentNames == null)
            return;
        DefaultListModel<String> componentsListModel = new DefaultListModel<>();
        for (int i = 0; i < componentNames.length; ++i)
            componentsListModel.addElement(componentNames[i]);

        if (componentsListModel.isEmpty()) {
            clearVisNowComponentsSelector();
            return;
        }

        visNowComponentsSelectorScrollPane.setEnabled(true);
        visNowComponentsSelectorList.setEnabled(true);
        visNowComponentsSelectorList.setBackground(new java.awt.Color(255, 255, 255));
        visNowComponentsSelectorList.setModel(componentsListModel);
        Dimension listSize = new Dimension(visNowComponentsSelectorList.getWidth(), componentsListModel.getSize() * listRowHeight);
        visNowComponentsSelectorList.setPreferredSize(listSize);
        visNowComponentsSelectorList.setSize(listSize);
        visNowComponentsSelectorScrollPane.revalidate();
    }

    private void filenameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filenameFieldActionPerformed
        String filename = filenameField.getText();

        parameters.setParameterActive(false);
        parameters.set(FILENAME, filename, VISNOW_FIELD_NAME, "", VISNOW_COMPONENT_NAMES, new String[]{}, VARIABLE_NAMES, new String[]{});
        parameters.setParameterActive(true);

        if (ReadHDF5Core.isVisNowField(filename)) {
            clearGenericTab();
            initializeVisNowFieldNames(filename);
            chooseVisNowField(ReadHDF5Core.getVisNowFieldNamesAndDimensions(filename, false, true));
            tabbedPane.setSelectedComponent(visNowTab);
        } else {
            clearVisNowFieldTab();
            initializeStrictNames(filename);
            chooseShape(ReadCDM4Core.getVariablesNamesAndDimensionsUnescaped(filename));
            tabbedPane.setSelectedComponent(genericTab);
        }
    }//GEN-LAST:event_filenameFieldActionPerformed

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
        if (lastPath == null) {
            fileChooser.setCurrentDirectory(new File(VisNow.get().getMainConfig().getUsableDataPath(ReadCDM4.class)));
        } else {
            fileChooser.setCurrentDirectory(new File(lastPath));
        }

        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            String filename = fileChooser.getSelectedFile().getAbsolutePath();

            lastPath = filename.substring(0, filename.lastIndexOf(File.separator));
            VisNow.get().getMainConfig().setLastDataPath(lastPath, ReadCDM4.class);

            filenameField.setText(filename);

            parameters.setParameterActive(false);
            parameters.set(FILENAME, filename, VISNOW_FIELD_NAME, "", VISNOW_COMPONENT_NAMES, new String[]{}, VARIABLE_NAMES, new String[]{});
            parameters.setParameterActive(true);

            if (ReadHDF5Core.isVisNowField(filename)) {
                clearGenericTab();
                initializeVisNowFieldNames(filename);
                chooseVisNowField(ReadHDF5Core.getVisNowFieldNamesAndDimensions(filename, false, true));
                tabbedPane.setSelectedComponent(visNowTab);
            } else {
                clearVisNowFieldTab();
                initializeStrictNames(filename);
                chooseShape(ReadCDM4Core.getVariablesNamesAndDimensionsUnescaped(filename));
                tabbedPane.setSelectedComponent(genericTab);
            }
        }
    }//GEN-LAST:event_browseButtonActionPerformed

    private void doneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doneButtonActionPerformed
        parameters.fireParameterChanged(null);
    }//GEN-LAST:event_doneButtonActionPerformed

    private void variablesSelectorListValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_variablesSelectorListValueChanged
    {//GEN-HEADEREND:event_variablesSelectorListValueChanged
        if (variablesSelectorList.getSelectedIndices().length == 0)
            variablesSelectorList.setToolTipText("Choose datasets with conforming dimensions...");
        if (!evt.getValueIsAdjusting() && (variablesSelectorList.getSelectedIndices().length != 0)) {
            List<String> selectedVariableNamesList = variablesSelectorList.getSelectedValuesList();
            String[] selectedVariableNames = selectedVariableNamesList.toArray(new String[selectedVariableNamesList.size()]);

            /* Translate to strict, ie. escaped, names (without any dimension information). */
            for (int i = 0; i < selectedVariableNames.length; ++i) {
                selectedVariableNames[i] = strictName.get((String) selectedVariableNames[i]);
            }

            parameters.setParameterActive(false);
            parameters.set(VARIABLE_NAMES, selectedVariableNames);
            parameters.setParameterActive(true);

            if (selectedVariableNames.length > 0) {
                doneButton.setEnabled(true);
            } else {
                doneButton.setEnabled(false);
            }

            String tt = "<html>";
            for (String string : selectedVariableNamesList)
                tt += string + "<br/>";

            variablesSelectorList.setToolTipText(tt);
        }
        if ((variablesSelectorList.getSelectedIndices().length == 0) && variablesSelectorList.isEnabled()) {
            doneButton.setEnabled(false);
        }
    }//GEN-LAST:event_variablesSelectorListValueChanged

    private void shapeSelectorListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_shapeSelectorListValueChanged
        if (!evt.getValueIsAdjusting() && (shapeSelectorList.getSelectedIndices().length != 0)) {
            doneButton.setEnabled(false);

            String selectedVariableName = strictName.get((String) shapeSelectorList.getSelectedValue());
            String filename = parameters.get(FILENAME);

            int[] shape = ReadCDM4Core.getVariableShape(filename, selectedVariableName);
            if (shape != null) {
                chooseVariables(ReadCDM4Core.getVariablesNamesAndDimensionsUnescaped(filename, shape));
            }
        }
        if (shapeSelectorList.getSelectedIndices().length == 0) {
            variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
            variablesSelectorList.setEnabled(false);
            variablesSelectorScrollPane.setEnabled(false);

            doneButton.setEnabled(false);
        }
    }//GEN-LAST:event_shapeSelectorListValueChanged

    private void firstDimensionIsTimeCBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_firstDimensionIsTimeCBActionPerformed
    {//GEN-HEADEREND:event_firstDimensionIsTimeCBActionPerformed
        parameters.setParameterActive(false);
        parameters.set(FIRST_DIMENSION_IS_TIME, firstDimensionIsTimeCB.isSelected());
        parameters.setParameterActive(true);
    }//GEN-LAST:event_firstDimensionIsTimeCBActionPerformed

    private void lastDimensionIsVectorCBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_lastDimensionIsVectorCBActionPerformed
    {//GEN-HEADEREND:event_lastDimensionIsVectorCBActionPerformed
        parameters.setParameterActive(false);
        parameters.set(LAST_DIMENSION_IS_VECTOR, lastDimensionIsVectorCB.isSelected());
        parameters.setParameterActive(true);
    }//GEN-LAST:event_lastDimensionIsVectorCBActionPerformed

    private void tabbedPaneStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_tabbedPaneStateChanged
    {//GEN-HEADEREND:event_tabbedPaneStateChanged

    }//GEN-LAST:event_tabbedPaneStateChanged

    private void visNowFieldSelectorListValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_visNowFieldSelectorListValueChanged
    {//GEN-HEADEREND:event_visNowFieldSelectorListValueChanged
        if (!evt.getValueIsAdjusting() && (visNowFieldSelectorList.getSelectedIndices().length != 0)) {
            doneButton.setEnabled(false);

            String visNowFieldName = strictName.get((String) visNowFieldSelectorList.getSelectedValue());
            String filename = parameters.get(FILENAME);

            chooseVisNowComponents(ReadHDF5Core.getVisNowComponentNames(filename, visNowFieldName, false));
            if (visNowFieldSelectorList.getSelectedIndices().length == 0) {
                visNowComponentsSelectorList.setBackground(new java.awt.Color(238, 238, 238));
                visNowComponentsSelectorList.setEnabled(false);
                visNowComponentsSelectorScrollPane.setEnabled(false);

                doneButton.setEnabled(false);
            } else {
                parameters.setParameterActive(false);
                parameters.set(VISNOW_FIELD_NAME, visNowFieldName);
                parameters.setParameterActive(true);
            }
        }
    }//GEN-LAST:event_visNowFieldSelectorListValueChanged

    private void visNowComponentsSelectorListValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_visNowComponentsSelectorListValueChanged
    {//GEN-HEADEREND:event_visNowComponentsSelectorListValueChanged
        if (visNowComponentsSelectorList.getSelectedIndices().length == 0)
            visNowComponentsSelectorList.setToolTipText("Choose VisNow field components ...");
        if (!evt.getValueIsAdjusting() && (visNowComponentsSelectorList.getSelectedIndices().length != 0)) {
            initializeStrictComponentNames(parameters.get(FILENAME), parameters.get(VISNOW_FIELD_NAME));
            List<String> selectedComponentNamesList = visNowComponentsSelectorList.getSelectedValuesList();
            String[] selectedComponentNames = selectedComponentNamesList.toArray(new String[0]);

            /* Translate to strict names */
            for (int i = 0; i < selectedComponentNames.length; ++i) {
                selectedComponentNames[i] = strictName.get((String) selectedComponentNames[i]);
            }

            parameters.setParameterActive(false);
            parameters.set(VISNOW_COMPONENT_NAMES, selectedComponentNames);
            parameters.setParameterActive(true);

            if (selectedComponentNames.length > 0) {
                doneButton.setEnabled(true);
            } else {
                doneButton.setEnabled(false);
            }

            String tt = "<html>";
            for (String string : selectedComponentNamesList)
                tt += string + "<br/>";

            visNowComponentsSelectorList.setToolTipText(tt);
        }
        if ((visNowComponentsSelectorList.getSelectedIndices().length == 0) && visNowComponentsSelectorList.isEnabled()) {
            doneButton.setEnabled(false);
        }
    }//GEN-LAST:event_visNowComponentsSelectorListValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browseButton;
    private javax.swing.JLabel chooseFilenameLabel;
    private javax.swing.JLabel conformingShapeVariablesLabel;
    private javax.swing.JButton doneButton;
    private javax.swing.JTextField filenameField;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.JCheckBox firstDimensionIsTimeCB;
    private javax.swing.JPanel genericTab;
    private javax.swing.JLabel identifiedVariablesLabel;
    private javax.swing.JLabel identifiedVisNowFieldsLabel;
    private javax.swing.JCheckBox lastDimensionIsVectorCB;
    private org.visnow.vn.system.swing.UIStyleFakeInitializer myUIStyleFakeInitializer;
    private javax.swing.JList shapeSelectorList;
    private javax.swing.JScrollPane shapeSelectorScrollPane;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JList variablesSelectorList;
    private javax.swing.JScrollPane variablesSelectorScrollPane;
    private javax.swing.Box.Filler verticalFiller;
    private javax.swing.JLabel visNowComponentsLabel;
    private javax.swing.JList visNowComponentsSelectorList;
    private javax.swing.JScrollPane visNowComponentsSelectorScrollPane;
    private javax.swing.JList visNowFieldSelectorList;
    private javax.swing.JScrollPane visNowFieldSelectorScrollPane;
    private javax.swing.JPanel visNowTab;
    // End of variables declaration//GEN-END:variables

    void activateOpenDialog()
    {
        browseButtonActionPerformed(null);
    }

}
