/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved. 
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.gui.widgets.FloatSubRangeSlider;

/**
 *
 ** @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class TestFrame extends javax.swing.JFrame
{

    /**
     * Creates new form TestFrame
     */
    public TestFrame()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        iSlider = new org.visnow.vn.gui.widgets.SubRangeSlider.SubRangeSlider();
        xSlider = new org.visnow.vn.gui.widgets.FloatSubRangeSlider.ExtendedFloatSubRangeSlider();
        xiSlider = new org.visnow.vn.gui.widgets.SubRangeSlider.ExtendedSubRangeSlider();
        fSlider = new org.visnow.vn.gui.widgets.FloatSubRangeSlider.FloatSubRangeSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        iSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("int slider"));
        iSlider.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        iSlider.setMinimumSize(new java.awt.Dimension(120, 55));
        iSlider.setName("iSlider"); // NOI18N
        iSlider.setPaintLabels(true);
        iSlider.setPaintTicks(true);
        iSlider.setPreferredSize(new java.awt.Dimension(200, 60));
        iSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                iSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(iSlider, gridBagConstraints);

        xSlider.setName("xSlider"); // NOI18N
        xSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                xSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(xSlider, gridBagConstraints);

        xiSlider.setName("xiSlider"); // NOI18N
        xiSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                xiSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(xiSlider, gridBagConstraints);

        fSlider.setName("fSlider"); // NOI18N
        fSlider.setPaintLabels(true);
        fSlider.setPaintTicks(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(fSlider, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void iSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_iSliderStateChanged
        if (iSlider.isAdjusting())
            return;
        xSlider.setLowUp(iSlider.getBottomValue(), iSlider.getTopValue());
        xiSlider.setLowUp(iSlider.getBottomValue(), iSlider.getTopValue());
    }//GEN-LAST:event_iSliderStateChanged

    private void xSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_xSliderStateChanged
        if (xSlider.isAdjusting())
            return;
        iSlider.setBottomValue((int)xSlider.getLow());
        iSlider.setTopValue((int)xSlider.getUp());   
        fSlider.setBottomValue((int)xSlider.getLow());
        fSlider.setTopValue((int)xSlider.getUp());                              
        xiSlider.setLowUp((int)xSlider.getLow(), (int)xSlider.getUp());
    }//GEN-LAST:event_xSliderStateChanged

    private void xiSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_xiSliderStateChanged
        if (xiSlider.isAdjusting())
            return;
        iSlider.setMinMax(xiSlider.getMin(), xiSlider.getMax());
        iSlider.setBottomValue((int)xiSlider.getLow());
        iSlider.setTopValue((int)xiSlider.getUp()); 
        xSlider.setLowUp(xiSlider.getLow(), xiSlider.getUp());    // TODO add your handling code here:
    }//GEN-LAST:event_xiSliderStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new TestFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected org.visnow.vn.gui.widgets.FloatSubRangeSlider.FloatSubRangeSlider fSlider;
    protected org.visnow.vn.gui.widgets.SubRangeSlider.SubRangeSlider iSlider;
    protected org.visnow.vn.gui.widgets.FloatSubRangeSlider.ExtendedFloatSubRangeSlider xSlider;
    protected org.visnow.vn.gui.widgets.SubRangeSlider.ExtendedSubRangeSlider xiSlider;
    // End of variables declaration//GEN-END:variables

}
