/*
 *    VisNow
 *    Copyright (C) 2006-2019 University of Warsaw, ICM
 *    Copyright (C) 2020 onward visnow.org
 *    All rights reserved.
 * 
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 *  This code is free software; you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License version 3, 
 *  or (at your option) any later version, as published by the Free Software Foundation.  
 *  The authors designate this particular file as subject to the "Classpath" exception 
 *  as provided in the LICENSE file that accompanied this code.
 *
 *  This code is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 *  version 3 for more details (a copy is included in the LICENSE file that
 *  accompanied this code).
 *
 *  You should have received a copy of the GNU General Public License version 3
 *  along with this work; if not, see http://www.gnu.org/licenses/gpl-3.0.txt 
 *
 *  Please contact visnow.org or visit www.visnow.org if you need additional information or
 *  have any questions.
 *
 */

package org.visnow.vn.lib.gui.ComponentBasedUI;

import java.awt.BorderLayout;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import org.visnow.vn.gui.swingwrappers.UserActionListener;
import org.visnow.vn.gui.swingwrappers.UserEvent;
import org.visnow.vn.gui.widgets.WidePopupComboBox;

/**
 *
 * @author know
 */
public class ComponentFeatureUI extends javax.swing.JPanel implements FeatureUI
{
    protected boolean userUpdate = true;
    protected ComponentFeature componentFeature = null;
    protected ChangeListener listener = new ChangeListener()
    {
        @Override
        public void stateChanged(ChangeEvent e)
        {
            paramsChange();
        }
    };

    /**
     * Creates new form ComponentFeatureUI
     */
    public ComponentFeatureUI()
    {
        initComponents();
    }

    /**
     * Creates new form ComponentFeatureUI
     * @param showResetButton shows if reset button is visible (and enabled)
     */
    public ComponentFeatureUI(boolean showResetButton)
    {
        initComponents();
        resetButton.setVisible(showResetButton);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        componentSelector = new org.visnow.vn.gui.widgets.WidePopupComboBox();
        resetButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new java.awt.GridBagLayout());

        componentSelector.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener() {
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
            }
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
                componentSelectorUserChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(componentSelector, gridBagConstraints);

        resetButton.setText("reset");
        resetButton.setMargin(new java.awt.Insets(2, 2, 2, 2));
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });
        jPanel1.add(resetButton, new java.awt.GridBagConstraints());

        add(jPanel1, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

   private void resetButtonActionPerformed(ActionEvent evt)//GEN-FIRST:event_resetButtonActionPerformed
   {//GEN-HEADEREND:event_resetButtonActionPerformed
       if (componentFeature != null)
           componentFeature.reset();
   }//GEN-LAST:event_resetButtonActionPerformed

    private void componentSelectorUserChangeAction(UserEvent evt)//GEN-FIRST:event_componentSelectorUserChangeAction
    {//GEN-HEADEREND:event_componentSelectorUserChangeAction
        if (componentFeature != null)
            componentFeature.uiSetComponentSchema((String) componentSelector.getSelectedItem());
        updateUIToNewComponent("null".equals(componentSelector.getSelectedItem()));
    }//GEN-LAST:event_componentSelectorUserChangeAction

    @Override
    public void setComponentFeature(ComponentFeature componentFeature)
    {
        this.componentFeature = componentFeature;
        componentFeature.setUI(this);
        setComponentNames(componentFeature.getComponentNames());
        if (componentFeature.getComponentName() != null)
            componentSelector.setSelectedItem(componentFeature.getComponentName());
        else if (componentFeature.isAddNull())
            componentSelector.setSelectedItem("null");
    }

    @Override
    public void setComponentNames(String[] componentNames)
    {
        componentSelector.setListData(componentNames);
    }

    @Override
    public void setSelectedName(String componentName)
    {
        componentSelector.setSelectedItem(componentName);
    }

    /**
     * used to notify subclasses of component selection change (to enable/disable gui if null component hasbeen selected)
     * @param isNull true if null has been selected
     */
    protected void updateUIToNewComponent(boolean isNull)
    {
    }

    protected void paramsChange()
    {
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected org.visnow.vn.gui.widgets.WidePopupComboBox componentSelector;
    protected javax.swing.JPanel jPanel1;
    protected javax.swing.JButton resetButton;
    // End of variables declaration//GEN-END:variables
}
